<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_wzVFMIrIEeeI1sqA0Sxcew">
  <modelElement href="HW01.uml#_wj5iEIrIEeeI1sqA0Sxcew"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x71lYIrIEeeI1sqA0Sxcew" sourceAnchor="159.0,0.0" targetAnchor="0.0,148.0" target="_x-R1YIrIEeeI1sqA0Sxcew" source="_x9a5wYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xClCJIrIEeeI1sqA0Sxcew"/>
    <bendpoints xmi:id="_BIncIIrKEeeI1sqA0Sxcew" sourceY="-228" targetX="-467"/>
    <stereotypes xmi:id="_x71lYYrIEeeI1sqA0Sxcew" name="Reference">
      <modelElement href="HW01.uml#_xClpMIrIEeeI1sqA0Sxcew"/>
    </stereotypes>
    <nameVisual xmi:id="_x71lYorIEeeI1sqA0Sxcew" text="">
      <visualProperties xmi:id="_yYvj0IrIEeeI1sqA0Sxcew" position="210.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_x71lY4rIEeeI1sqA0Sxcew" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_xClCJYrIEeeI1sqA0Sxcew"/>
      <visualProperties xmi:id="_yYu8yIrIEeeI1sqA0Sxcew" position="2.0,-73.0"/>
      <visibility xmi:id="_x71lZIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x71lZYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x71lZorIEeeI1sqA0Sxcew" aggregationKind="SHARED" name="list" navigable="true">
      <modelElement href="HW01.uml#_xCe7horIEeeI1sqA0Sxcew"/>
      <visualProperties xmi:id="_yYvj0YrIEeeI1sqA0Sxcew" position="-59.0,-43.0"/>
      <stereotypes xmi:id="_kHAuIIrJEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCfikIrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x71lZ4rIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_x71laIrIEeeI1sqA0Sxcew" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8fFoIrIEeeI1sqA0Sxcew" sourceAnchor="249.0,0.0" targetAnchor="66.0,296.0" superClass="_x-R1YIrIEeeI1sqA0Sxcew" subClass="_x5k7kIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCRgIYrIEeeI1sqA0Sxcew"/>
    <bendpoints xmi:id="_BIm1EIrKEeeI1sqA0Sxcew" sourceY="-29" targetX="1356" targetY="36"/>
    <bendpoints xmi:id="_BIm1EYrKEeeI1sqA0Sxcew" sourceX="-1356" sourceY="-29" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8hh4IrIEeeI1sqA0Sxcew" sourceAnchor="274.0,0.0" targetAnchor="66.0,296.0" superClass="_x-R1YIrIEeeI1sqA0Sxcew" subClass="_x6KxcIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCSHMIrIEeeI1sqA0Sxcew"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8iI8IrIEeeI1sqA0Sxcew" sourceAnchor="386.0,0.0" targetAnchor="66.0,296.0" superClass="_x-R1YIrIEeeI1sqA0Sxcew" subClass="_x62G4IrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCSHMYrIEeeI1sqA0Sxcew"/>
    <bendpoints xmi:id="_BIm1EorKEeeI1sqA0Sxcew" sourceY="-30" targetX="693" targetY="36"/>
    <bendpoints xmi:id="_BIm1E4rKEeeI1sqA0Sxcew" sourceX="-693" sourceY="-30" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8iI8YrIEeeI1sqA0Sxcew" sourceAnchor="189.0,0.0" targetAnchor="66.0,296.0" superClass="_x-R1YIrIEeeI1sqA0Sxcew" subClass="_x9a5wYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCW_torIEeeI1sqA0Sxcew"/>
    <bendpoints xmi:id="_BIncIYrKEeeI1sqA0Sxcew" sourceY="-44" targetX="-504" targetY="36"/>
    <bendpoints xmi:id="_BIncIorKEeeI1sqA0Sxcew" sourceX="504" sourceY="-44" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x8iI8orIEeeI1sqA0Sxcew" source="_x-R1YIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xClpMYrIEeeI1sqA0Sxcew"/>
    <stereotypes xmi:id="_x9aSsorIEeeI1sqA0Sxcew" name="Reference">
      <modelElement href="HW01.uml#_xClpM4rIEeeI1sqA0Sxcew"/>
    </stereotypes>
    <nameVisual xmi:id="_x9ZroIrIEeeI1sqA0Sxcew" text=""/>
    <sourceRole xmi:id="_x9aSsIrIEeeI1sqA0Sxcew" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_xClpMorIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x9aStIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x9aSs4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x9aSsYrIEeeI1sqA0Sxcew" aggregationKind="NONE" name="color" navigable="true">
      <modelElement href="HW01.uml#_xCfilYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHBVMIrJEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCfilorIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x9aStorIEeeI1sqA0Sxcew" label="#"/>
      <cardinality xmi:id="_x9aStYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x_qVcIrIEeeI1sqA0Sxcew" sourceAnchor="0.0,69.0" targetAnchor="192.0,59.0" target="_x-R1YIrIEeeI1sqA0Sxcew" source="_yE8eGYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCkbE4rIEeeI1sqA0Sxcew"/>
    <stereotypes xmi:id="_yEGJg4rIEeeI1sqA0Sxcew" name="Reference">
      <modelElement href="HW01.uml#_xCkbFYrIEeeI1sqA0Sxcew"/>
    </stereotypes>
    <nameVisual xmi:id="_yEGJgIrIEeeI1sqA0Sxcew" text="">
      <visualProperties xmi:id="_yYwK4YrIEeeI1sqA0Sxcew" position="-21.0,-16.99999999999997"/>
    </nameVisual>
    <sourceRole xmi:id="_yEGJgYrIEeeI1sqA0Sxcew" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_xCkbFIrIEeeI1sqA0Sxcew"/>
      <visualProperties xmi:id="_yYwK4IrIEeeI1sqA0Sxcew" position="-27.705882352941217,7.0"/>
      <visibility xmi:id="_yE6o4YrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_yE6o4IrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yEGJgorIEeeI1sqA0Sxcew" aggregationKind="NONE" name="shapeSpc" navigable="true">
      <modelElement href="HW01.uml#_xCeUdYrIEeeI1sqA0Sxcew"/>
      <visualProperties xmi:id="_yYwK4orIEeeI1sqA0Sxcew" position="1.0,-81.99999999999989"/>
      <stereotypes xmi:id="_kHBVMYrJEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCeUd4rIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_yE6o44rIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE6o4orIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yE4zsIrIEeeI1sqA0Sxcew" targetItem="_yE8ePIrIEeeI1sqA0Sxcew" sourceItem="_yEGwlYrIEeeI1sqA0Sxcew"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yE5awYrIEeeI1sqA0Sxcew" targetItem="_yE8eQorIEeeI1sqA0Sxcew" sourceItem="_yE5awIrIEeeI1sqA0Sxcew"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yE73AIrIEeeI1sqA0Sxcew" source="_yE8eGYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCj0AIrIEeeI1sqA0Sxcew"/>
    <stereotypes xmi:id="_yE73AYrIEeeI1sqA0Sxcew" name="Reference">
      <modelElement href="HW01.uml#_xCj0AorIEeeI1sqA0Sxcew"/>
    </stereotypes>
    <nameVisual xmi:id="_yE73AorIEeeI1sqA0Sxcew" text=""/>
    <sourceRole xmi:id="_yE73A4rIEeeI1sqA0Sxcew" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_xCj0AYrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_yE73BIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_yE73BYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yE73BorIEeeI1sqA0Sxcew" aggregationKind="NONE" name="contentPane" navigable="true">
      <modelElement href="HW01.uml#_xCeUcYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHB8QIrJEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCeUcorIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_yE73B4rIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE73CIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yE8eEIrIEeeI1sqA0Sxcew" source="_yE8eGYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCkbEIrIEeeI1sqA0Sxcew"/>
    <stereotypes xmi:id="_yE8eEYrIEeeI1sqA0Sxcew" name="Reference">
      <modelElement href="HW01.uml#_xCkbEorIEeeI1sqA0Sxcew"/>
    </stereotypes>
    <nameVisual xmi:id="_yE8eEorIEeeI1sqA0Sxcew" text=""/>
    <sourceRole xmi:id="_yE8eE4rIEeeI1sqA0Sxcew" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_xCkbEYrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_yE8eFIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_yE8eFYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yE8eForIEeeI1sqA0Sxcew" aggregationKind="NONE" name="text_north" navigable="true">
      <modelElement href="HW01.uml#_xCeUc4rIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHB8QYrJEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCeUdIrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_yE8eF4rIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE8eGIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77qBgYrpEee_w-teNHQvOg" targetItem="_x5k7kIrIEeeI1sqA0Sxcew" sourceItem="_77qBgIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77r2sYrpEee_w-teNHQvOg" targetItem="_x6KxcIrIEeeI1sqA0Sxcew" sourceItem="_77r2sIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77tr4YrpEee_w-teNHQvOg" targetItem="_x62G4IrIEeeI1sqA0Sxcew" sourceItem="_77tr4IrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77uS8YrpEee_w-teNHQvOg" targetItem="_x62G74rIEeeI1sqA0Sxcew" sourceItem="_77uS8IrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77vhEYrpEee_w-teNHQvOg" targetItem="_x62G9YrIEeeI1sqA0Sxcew" sourceItem="_77vhEIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77vhE4rpEee_w-teNHQvOg" targetItem="_x62G-4rIEeeI1sqA0Sxcew" sourceItem="_77vhEorpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77wIIYrpEee_w-teNHQvOg" targetItem="_x62HAIrIEeeI1sqA0Sxcew" sourceItem="_77wIIIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77wvMYrpEee_w-teNHQvOg" targetItem="_x62HBYrIEeeI1sqA0Sxcew" sourceItem="_77wvMIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77xWQYrpEee_w-teNHQvOg" targetItem="_x-R1YIrIEeeI1sqA0Sxcew" sourceItem="_77xWQIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77zygYrpEee_w-teNHQvOg" targetItem="_x-R1fIrIEeeI1sqA0Sxcew" sourceItem="_77zygIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_770ZkYrpEee_w-teNHQvOg" targetItem="_x-R1gorIEeeI1sqA0Sxcew" sourceItem="_770ZkIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_771AoIrpEee_w-teNHQvOg" targetItem="_x-R1iIrIEeeI1sqA0Sxcew" sourceItem="_770ZkorpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_771AoorpEee_w-teNHQvOg" targetItem="_x-R1jYrIEeeI1sqA0Sxcew" sourceItem="_771AoYrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_771ApIrpEee_w-teNHQvOg" targetItem="_x-R1korIEeeI1sqA0Sxcew" sourceItem="_771Ao4rpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_771nsYrpEee_w-teNHQvOg" targetItem="_x-R1l4rIEeeI1sqA0Sxcew" sourceItem="_771nsIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_771ns4rpEee_w-teNHQvOg" targetItem="_x-R1nYrIEeeI1sqA0Sxcew" sourceItem="_771nsorpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_772OwYrpEee_w-teNHQvOg" targetItem="_x-R1o4rIEeeI1sqA0Sxcew" sourceItem="_772OwIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_77210YrpEee_w-teNHQvOg" targetItem="_x-R1qIrIEeeI1sqA0Sxcew" sourceItem="_77210IrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_773c4YrpEee_w-teNHQvOg" targetItem="_x-R1rYrIEeeI1sqA0Sxcew" sourceItem="_773c4IrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_773c44rpEee_w-teNHQvOg" targetItem="_x-R1s4rIEeeI1sqA0Sxcew" sourceItem="_773c4orpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_774D8YrpEee_w-teNHQvOg" targetItem="_x9a5wYrIEeeI1sqA0Sxcew" sourceItem="_774D8IrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_7755IYrpEee_w-teNHQvOg" targetItem="_yE8eGYrIEeeI1sqA0Sxcew" sourceItem="_7755IIrpEee_w-teNHQvOg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_7788cYrpEee_w-teNHQvOg" targetItem="_yE8eOYrIEeeI1sqA0Sxcew" sourceItem="_7788cIrpEee_w-teNHQvOg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yEGwlYrIEeeI1sqA0Sxcew" sourceConnectionVisual="_yE4zsIrIEeeI1sqA0Sxcew" text="Launch the application.&#xD;&#xA;&#x9; * @param args Arguments received." item="_yE8ePIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCjM8IrIEeeI1sqA0Sxcew"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yE5awIrIEeeI1sqA0Sxcew" sourceConnectionVisual="_yE5awYrIEeeI1sqA0Sxcew" text="Create the frame." item="_yE8eQorIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCjM8YrIEeeI1sqA0Sxcew"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x5k7kIrIEeeI1sqA0Sxcew" comments="_77qBgIrpEee_w-teNHQvOg" targetConnectionVisual="_77qBgYrpEee_w-teNHQvOg" name="Oval" generalizations="_x8fFoIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xB-lMIrIEeeI1sqA0Sxcew"/>
    <visualProperties xmi:id="_x5k7kYrIEeeI1sqA0Sxcew" position="1843.0,490.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x5k7korIEeeI1sqA0Sxcew" label="+"/>
    <operations xmi:id="_x5k7k4rIEeeI1sqA0Sxcew" name="Oval">
      <modelElement href="HW01.uml#_xCY04IrIEeeI1sqA0Sxcew"/>
      <keywords xmi:id="_x5k7lIrIEeeI1sqA0Sxcew" keyword="create"/>
      <visibility xmi:id="_x5k7lYrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x5k7lorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x5k7l4rIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCZb8orIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x5k7mIrIEeeI1sqA0Sxcew" name="Oval">
          <modelElement href="HW01.uml#_xB-lMIrIEeeI1sqA0Sxcew"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x5k7mYrIEeeI1sqA0Sxcew" name="x_position">
        <modelElement href="HW01.uml#_xCY04YrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x5k7morIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x5k7m4rIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x5k7nIrIEeeI1sqA0Sxcew" name="y_position">
        <modelElement href="HW01.uml#_xCY04orIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x5k7nYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x5k7norIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x5k7n4rIEeeI1sqA0Sxcew" name="width">
        <modelElement href="HW01.uml#_xCY044rIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x5k7oIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x5k7oYrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x5k7oorIEeeI1sqA0Sxcew" name="height">
        <modelElement href="HW01.uml#_xCY05IrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x5k7o4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x5k7pIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x5k7pYrIEeeI1sqA0Sxcew" name="color">
        <modelElement href="HW01.uml#_xCY05YrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x5k7porIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x5k7p4rIEeeI1sqA0Sxcew" name="Color">
          <modelElement href="HW01.uml#_xCQ5EIrIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x5k7qIrIEeeI1sqA0Sxcew" name="paint">
      <modelElement href="HW01.uml#_xCZb84rIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x5k7qYrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCZb9YrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <stereotypes xmi:id="_x5k7qorIEeeI1sqA0Sxcew" name="Annotations">
        <modelElement href="HW01.uml#_xCZb9orIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x5k7q4rIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x5k7rIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x5k7rYrIEeeI1sqA0Sxcew" name="g">
        <modelElement href="HW01.uml#_xCZb9IrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x5k7rorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x5k7r4rIEeeI1sqA0Sxcew" name="Graphics">
          <modelElement href="HW01.uml#_xCQ5EorIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x6KxcIrIEeeI1sqA0Sxcew" comments="_77r2sIrpEee_w-teNHQvOg" targetConnectionVisual="_77r2sYrpEee_w-teNHQvOg" name="Rectangle" generalizations="_x8hh4IrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xB_MQIrIEeeI1sqA0Sxcew"/>
    <visualProperties xmi:id="_x6KxcYrIEeeI1sqA0Sxcew" position="462.0,503.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x6KxcorIEeeI1sqA0Sxcew" label="+"/>
    <operations xmi:id="_x6Kxc4rIEeeI1sqA0Sxcew" name="Rectangle">
      <modelElement href="HW01.uml#_xCaDAIrIEeeI1sqA0Sxcew"/>
      <keywords xmi:id="_x6KxdIrIEeeI1sqA0Sxcew" keyword="create"/>
      <visibility xmi:id="_x6KxdYrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x6KxdorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x6Kxd4rIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCaDCIrIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x6KxeIrIEeeI1sqA0Sxcew" name="Rectangle">
          <modelElement href="HW01.uml#_xB_MQIrIEeeI1sqA0Sxcew"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x6KxeYrIEeeI1sqA0Sxcew" name="x_position">
        <modelElement href="HW01.uml#_xCaDAYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x6KxeorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x6Kxe4rIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x6KxfIrIEeeI1sqA0Sxcew" name="y_position">
        <modelElement href="HW01.uml#_xCaDAorIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x6KxfYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x6KxforIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x6Kxf4rIEeeI1sqA0Sxcew" name="width">
        <modelElement href="HW01.uml#_xCaDA4rIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x6KxgIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x6KxgYrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x6KxgorIEeeI1sqA0Sxcew" name="height">
        <modelElement href="HW01.uml#_xCaDBIrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x6Kxg4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x6KxhIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x6KxhYrIEeeI1sqA0Sxcew" name="color">
        <modelElement href="HW01.uml#_xCaDBYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x6KxhorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x6Kxh4rIEeeI1sqA0Sxcew" name="Color">
          <modelElement href="HW01.uml#_xCQ5EIrIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x6KxiIrIEeeI1sqA0Sxcew" name="paint">
      <modelElement href="HW01.uml#_xCaDCYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x6KxiYrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCaDC4rIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <stereotypes xmi:id="_x6KxiorIEeeI1sqA0Sxcew" name="Annotations">
        <modelElement href="HW01.uml#_xCaDDIrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x6Kxi4rIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x6KxjIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x6KxjYrIEeeI1sqA0Sxcew" name="g">
        <modelElement href="HW01.uml#_xCaDCorIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x6KxjorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x6Kxj4rIEeeI1sqA0Sxcew" name="Graphics">
          <modelElement href="HW01.uml#_xCQ5EorIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x62G4IrIEeeI1sqA0Sxcew" comments="_77tr4IrpEee_w-teNHQvOg" targetConnectionVisual="_77tr4YrpEee_w-teNHQvOg" name="SpecificShape" generalizations="_x8iI8IrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xB_zUIrIEeeI1sqA0Sxcew"/>
    <visualProperties xmi:id="_x62G4YrIEeeI1sqA0Sxcew" position="1043.0,491.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x62G4orIEeeI1sqA0Sxcew" label="+"/>
    <attributes xmi:id="_x62G44rIEeeI1sqA0Sxcew" name="startAngle">
      <modelElement href="HW01.uml#_xCdGUorIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x62G5IrIEeeI1sqA0Sxcew" name="MultiDeclaration">
        <modelElement href="HW01.uml#_xCdtYIrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <stereotypes xmi:id="_x62G5YrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCdtYYrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x62G5orIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_x62G54rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_x62G6IrIEeeI1sqA0Sxcew" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x62G6YrIEeeI1sqA0Sxcew" name="arcAngle">
      <modelElement href="HW01.uml#_xCil5IrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x62G6orIEeeI1sqA0Sxcew" name="MultiDeclaration">
        <modelElement href="HW01.uml#_xCil5YrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <stereotypes xmi:id="_x62G64rIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCil5orIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x62G7IrIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_x62G7YrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_x62G7orIEeeI1sqA0Sxcew" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_x62G74rIEeeI1sqA0Sxcew" comments="_77uS8IrpEee_w-teNHQvOg" targetConnectionVisual="_77uS8YrpEee_w-teNHQvOg" name="set_startAngle">
      <modelElement href="HW01.uml#_xCAaYIrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x62G8IrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x62G8YrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x62G8orIEeeI1sqA0Sxcew" name="value">
        <modelElement href="HW01.uml#_xCAaYYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62G84rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62G9IrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x62G9YrIEeeI1sqA0Sxcew" comments="_77vhEIrpEee_w-teNHQvOg" targetConnectionVisual="_77vhEYrpEee_w-teNHQvOg" name="set_arcAngle">
      <modelElement href="HW01.uml#_xCAaYorIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x62G9orIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x62G94rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x62G-IrIEeeI1sqA0Sxcew" name="value">
        <modelElement href="HW01.uml#_xCAaY4rIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62G-YrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62G-orIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x62G-4rIEeeI1sqA0Sxcew" comments="_77vhEorpEee_w-teNHQvOg" targetConnectionVisual="_77vhE4rpEee_w-teNHQvOg" name="get_startAngle">
      <modelElement href="HW01.uml#_xCAaZIrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x62G_IrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x62G_YrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x62G_orIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCAaZYrIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x62G_4rIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x62HAIrIEeeI1sqA0Sxcew" comments="_77wIIIrpEee_w-teNHQvOg" targetConnectionVisual="_77wIIYrpEee_w-teNHQvOg" name="get_arcAngle">
      <modelElement href="HW01.uml#_xCAaZorIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x62HAYrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x62HAorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x62HA4rIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCAaZ4rIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x62HBIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x62HBYrIEeeI1sqA0Sxcew" comments="_77wvMIrpEee_w-teNHQvOg" targetConnectionVisual="_77wvMYrpEee_w-teNHQvOg" name="SpecificShape">
      <modelElement href="HW01.uml#_xCaqEIrIEeeI1sqA0Sxcew"/>
      <keywords xmi:id="_x62HBorIEeeI1sqA0Sxcew" keyword="create"/>
      <visibility xmi:id="_x62HB4rIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x62HCIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x62HCYrIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCaqGorIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x62HCorIEeeI1sqA0Sxcew" name="SpecificShape">
          <modelElement href="HW01.uml#_xB_zUIrIEeeI1sqA0Sxcew"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x62HC4rIEeeI1sqA0Sxcew" name="x_position">
        <modelElement href="HW01.uml#_xCaqEYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HDIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HDYrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x62HDorIEeeI1sqA0Sxcew" name="y_position">
        <modelElement href="HW01.uml#_xCaqEorIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HD4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HEIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x62HEYrIEeeI1sqA0Sxcew" name="width">
        <modelElement href="HW01.uml#_xCaqE4rIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HEorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HE4rIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x62HFIrIEeeI1sqA0Sxcew" name="height">
        <modelElement href="HW01.uml#_xCaqFIrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HFYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HForIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x62HF4rIEeeI1sqA0Sxcew" name="startAngle">
        <modelElement href="HW01.uml#_xCaqFYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HGIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HGYrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x62HGorIEeeI1sqA0Sxcew" name="arcAngle">
        <modelElement href="HW01.uml#_xCaqForIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HG4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HHIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_x62HHYrIEeeI1sqA0Sxcew" name="color">
        <modelElement href="HW01.uml#_xCaqF4rIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HHorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HH4rIEeeI1sqA0Sxcew" name="Color">
          <modelElement href="HW01.uml#_xCQ5EIrIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x62HIIrIEeeI1sqA0Sxcew" name="paint">
      <modelElement href="HW01.uml#_xCaqG4rIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x62HIYrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCbRIIrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <stereotypes xmi:id="_x62HIorIEeeI1sqA0Sxcew" name="Annotations">
        <modelElement href="HW01.uml#_xCbRIYrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x62HI4rIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x62HJIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x62HJYrIEeeI1sqA0Sxcew" name="g">
        <modelElement href="HW01.uml#_xCaqHIrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x62HJorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x62HJ4rIEeeI1sqA0Sxcew" name="Graphics">
          <modelElement href="HW01.uml#_xCQ5EorIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x-R1YIrIEeeI1sqA0Sxcew" comments="_77xWQIrpEee_w-teNHQvOg" targetConnectionVisual="_77xWQYrpEee_w-teNHQvOg" name="AShape" abstractClass="true" associationsIn="_x71lYIrIEeeI1sqA0Sxcew _x_qVcIrIEeeI1sqA0Sxcew" associationsOut="_x8iI8orIEeeI1sqA0Sxcew" subclassedBy="_x8iI8YrIEeeI1sqA0Sxcew _x8fFoIrIEeeI1sqA0Sxcew _x8hh4IrIEeeI1sqA0Sxcew _x8iI8IrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCDdsIrIEeeI1sqA0Sxcew"/>
    <visualProperties xmi:id="_x-R1YYrIEeeI1sqA0Sxcew" position="670.0,128.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x-R1YorIEeeI1sqA0Sxcew" label="+"/>
    <attributes xmi:id="_x-R1Y4rIEeeI1sqA0Sxcew" name="x_position">
      <modelElement href="HW01.uml#_xCfikYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x-R1ZIrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCfikorIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x-R1ZYrIEeeI1sqA0Sxcew" label="#"/>
      <cardinality xmi:id="_x-R1ZorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_x-R1Z4rIEeeI1sqA0Sxcew" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x-R1aIrIEeeI1sqA0Sxcew" name="y_position">
      <modelElement href="HW01.uml#_xCfik4rIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x-R1aYrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCfilIrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x-R1aorIEeeI1sqA0Sxcew" label="#"/>
      <cardinality xmi:id="_x-R1a4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_x-R1bIrIEeeI1sqA0Sxcew" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x-R1bYrIEeeI1sqA0Sxcew" name="color">
      <modelElement href="HW01.uml#_xCfilYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHHb0YrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHHb0orJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHKfIIrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwFdYIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwGEcIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwMLEIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78DDEIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78DqIIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78WlEIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cB_XQItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCCakItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCP18ItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oQ7ZUItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oQ9OgItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRMfEItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eX6VsItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eX8x8ItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYMpkItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <visibility xmi:id="_x-R1b4rIEeeI1sqA0Sxcew" label="#"/>
      <cardinality xmi:id="_x-R1cIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_x-R1cYrIEeeI1sqA0Sxcew" name="Color">
        <modelElement href="HW01.uml#_xCQ5EIrIEeeI1sqA0Sxcew"/>
      </type>
    </attributes>
    <attributes xmi:id="_x-R1corIEeeI1sqA0Sxcew" name="width">
      <modelElement href="HW01.uml#_xCfil4rIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x-R1c4rIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCgJoIrIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x-R1dIrIEeeI1sqA0Sxcew" label="#"/>
      <cardinality xmi:id="_x-R1dYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_x-R1dorIEeeI1sqA0Sxcew" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x-R1d4rIEeeI1sqA0Sxcew" name="height">
      <modelElement href="HW01.uml#_xCgJoYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x-R1eIrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCgJoorIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x-R1eYrIEeeI1sqA0Sxcew" label="#"/>
      <cardinality xmi:id="_x-R1eorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_x-R1e4rIEeeI1sqA0Sxcew" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_x-R1fIrIEeeI1sqA0Sxcew" comments="_77zygIrpEee_w-teNHQvOg" targetConnectionVisual="_77zygYrpEee_w-teNHQvOg" name="setX_position">
      <modelElement href="HW01.uml#_xCEEwIrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1fYrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1forIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x-R1f4rIEeeI1sqA0Sxcew" name="value">
        <modelElement href="HW01.uml#_xCEEwYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x-R1gIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x-R1gYrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x-R1gorIEeeI1sqA0Sxcew" comments="_770ZkIrpEee_w-teNHQvOg" targetConnectionVisual="_770ZkYrpEee_w-teNHQvOg" name="setY_position">
      <modelElement href="HW01.uml#_xCEEworIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1g4rIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1hIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x-R1hYrIEeeI1sqA0Sxcew" name="value">
        <modelElement href="HW01.uml#_xCEEw4rIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x-R1horIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x-R1h4rIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x-R1iIrIEeeI1sqA0Sxcew" comments="_770ZkorpEee_w-teNHQvOg" targetConnectionVisual="_771AoIrpEee_w-teNHQvOg" name="getX_position">
      <modelElement href="HW01.uml#_xCEExIrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1iYrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1iorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x-R1i4rIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCEExYrIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x-R1jIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x-R1jYrIEeeI1sqA0Sxcew" comments="_771AoYrpEee_w-teNHQvOg" targetConnectionVisual="_771AoorpEee_w-teNHQvOg" name="getY_position">
      <modelElement href="HW01.uml#_xCEr0IrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1jorIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1j4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x-R1kIrIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCEr0YrIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x-R1kYrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x-R1korIEeeI1sqA0Sxcew" comments="_771Ao4rpEee_w-teNHQvOg" targetConnectionVisual="_771ApIrpEee_w-teNHQvOg" name="get_color">
      <modelElement href="HW01.uml#_xCEr0orIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1k4rIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1lIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x-R1lYrIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCcfQorIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x-R1lorIEeeI1sqA0Sxcew" name="Color">
          <modelElement href="HW01.uml#_xCQ5EIrIEeeI1sqA0Sxcew"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x-R1l4rIEeeI1sqA0Sxcew" comments="_771nsIrpEee_w-teNHQvOg" targetConnectionVisual="_771nsYrpEee_w-teNHQvOg" name="set_width">
      <modelElement href="HW01.uml#_xCEr04rIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1mIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1mYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x-R1morIEeeI1sqA0Sxcew" name="value">
        <modelElement href="HW01.uml#_xCEr1IrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x-R1m4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x-R1nIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x-R1nYrIEeeI1sqA0Sxcew" comments="_771nsorpEee_w-teNHQvOg" targetConnectionVisual="_771ns4rpEee_w-teNHQvOg" name="set_height">
      <modelElement href="HW01.uml#_xCEr1YrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1norIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1n4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x-R1oIrIEeeI1sqA0Sxcew" name="value">
        <modelElement href="HW01.uml#_xCEr1orIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x-R1oYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x-R1oorIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x-R1o4rIEeeI1sqA0Sxcew" comments="_772OwIrpEee_w-teNHQvOg" targetConnectionVisual="_772OwYrpEee_w-teNHQvOg" name="get_width">
      <modelElement href="HW01.uml#_xCFS4IrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1pIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1pYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x-R1porIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCFS4YrIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x-R1p4rIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x-R1qIrIEeeI1sqA0Sxcew" comments="_77210IrpEee_w-teNHQvOg" targetConnectionVisual="_77210YrpEee_w-teNHQvOg" name="get_height">
      <modelElement href="HW01.uml#_xCFS4orIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1qYrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1qorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x-R1q4rIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCFS44rIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x-R1rIrIEeeI1sqA0Sxcew" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_x-R1rYrIEeeI1sqA0Sxcew" comments="_773c4IrpEee_w-teNHQvOg" targetConnectionVisual="_773c4YrpEee_w-teNHQvOg" name="set_color">
      <modelElement href="HW01.uml#_xCcfQIrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1rorIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1r4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x-R1sIrIEeeI1sqA0Sxcew" name="value">
        <modelElement href="HW01.uml#_xCcfQYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x-R1sYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x-R1sorIEeeI1sqA0Sxcew" name="Color">
          <modelElement href="HW01.uml#_xCQ5EIrIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x-R1s4rIEeeI1sqA0Sxcew" comments="_773c4orpEee_w-teNHQvOg" targetConnectionVisual="_773c44rpEee_w-teNHQvOg" abstractOperation="true" name="paint">
      <modelElement href="HW01.uml#_xCdGUIrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_x-R1tIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x-R1tYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x-R1torIEeeI1sqA0Sxcew" name="g">
        <modelElement href="HW01.uml#_xCdGUYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x-R1t4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x-R1uIrIEeeI1sqA0Sxcew" name="Graphics">
          <modelElement href="HW01.uml#_xCQ5EorIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x9a5wYrIEeeI1sqA0Sxcew" comments="_774D8IrpEee_w-teNHQvOg" targetConnectionVisual="_774D8YrpEee_w-teNHQvOg" name="CompoundShape" associationsOut="_x71lYIrIEeeI1sqA0Sxcew" generalizations="_x8iI8YrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCC2oIrIEeeI1sqA0Sxcew"/>
    <visualProperties xmi:id="_x9a5worIEeeI1sqA0Sxcew" position="43.0,505.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x9a5w4rIEeeI1sqA0Sxcew" label="+"/>
    <attributes xmi:id="_x9a5xIrIEeeI1sqA0Sxcew" defaultValue="new ArrayList&lt;AShape>()" name="list">
      <modelElement href="HW01.uml#_xCe7horIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHG0wIrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHHb0IrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHLtQIrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_60Os8IrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_60Os8YrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_SNPawIrKEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_YQsyAIrKEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwCaEIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwEPQIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwMyIIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_77__wIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78B08IrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78XzMIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cB5QoItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cB87AItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCRrIItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oQ0roItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oQ4WAItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRUa4ItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eXxLwItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eX2EQItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYPF0ItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <visibility xmi:id="_x9a5xorIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_x9a5x4rIEeeI1sqA0Sxcew" label="1..*" max="-1" min="1"/>
      <type xmi:id="_x9a5yIrIEeeI1sqA0Sxcew" name="AShape">
        <modelElement href="HW01.uml#_xCDdsIrIEeeI1sqA0Sxcew"/>
      </type>
    </attributes>
    <operations xmi:id="_x9a5yYrIEeeI1sqA0Sxcew" name="CompoundShape">
      <modelElement href="HW01.uml#_xCWYo4rIEeeI1sqA0Sxcew"/>
      <keywords xmi:id="_x9a5yorIEeeI1sqA0Sxcew" keyword="create"/>
      <stereotypes xmi:id="_x9a5y4rIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCW_sorIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x9a5zIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x9a5zYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_x9a5zorIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCW_s4rIEeeI1sqA0Sxcew"/>
        <type xmi:id="_x9a5z4rIEeeI1sqA0Sxcew" name="CompoundShape">
          <modelElement href="HW01.uml#_xCC2oIrIEeeI1sqA0Sxcew"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x9a50IrIEeeI1sqA0Sxcew" name="shapes">
        <modelElement href="HW01.uml#_xCWYpIrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x9a50YrIEeeI1sqA0Sxcew" label="1..*" max="-1" min="1"/>
        <type xmi:id="_x9a50orIEeeI1sqA0Sxcew" name="AShape">
          <modelElement href="HW01.uml#_xCDdsIrIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_x9a504rIEeeI1sqA0Sxcew" name="paint">
      <modelElement href="HW01.uml#_xCb4MIrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_x9a51IrIEeeI1sqA0Sxcew" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_xCb4MorIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <stereotypes xmi:id="_x9a51YrIEeeI1sqA0Sxcew" name="Annotations">
        <modelElement href="HW01.uml#_xCb4M4rIEeeI1sqA0Sxcew"/>
      </stereotypes>
      <visibility xmi:id="_x9a51orIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_x9a514rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_x9a52IrIEeeI1sqA0Sxcew" name="g">
        <modelElement href="HW01.uml#_xCb4MYrIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_x9a52YrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
        <type xmi:id="_x9a52orIEeeI1sqA0Sxcew" name="Graphics">
          <modelElement href="HW01.uml#_xCQ5EorIEeeI1sqA0Sxcew"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77qBgIrpEee_w-teNHQvOg" sourceConnectionVisual="_77qBgYrpEee_w-teNHQvOg" text="Class Oval implements a shape of oval.&#xD;&#xA;Class Oval is a class extended from Class AShape.&#xD;&#xA;&#xD;&#xA;@author Chen Zeng, cz39@rice.edu&#xD;&#xA;@author Yiqing Lu, yl128@rice.edu&#xD;&#xA;@version 1.0.20170826.1&#xD;&#xA;@since 1.0.20170826.1&#xD;&#xA; *" item="_x5k7kIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_vP6g8IrkEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77r2sIrpEee_w-teNHQvOg" sourceConnectionVisual="_77r2sYrpEee_w-teNHQvOg" text="Class Rectangle implements a shape of rectangle.&#xD;&#xA;Class Rectangle is a class extended from Class AShape.&#xD;&#xA;&#xD;&#xA;@author Chen Zeng, cz39@rice.edu&#xD;&#xA;@author Yiqing Lu, yl128@rice.edu&#xD;&#xA;@version 1.0.20170826.1&#xD;&#xA;@since 1.0.20170826.1&#xD;&#xA; *" item="_x6KxcIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_3ZIq0IrkEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77tr4IrpEee_w-teNHQvOg" sourceConnectionVisual="_77tr4YrpEee_w-teNHQvOg" text="Class SpecificShape implements a shape of arc.&#xD;&#xA;Class SpecificShape is a class extended from Class AShape.&#xD;&#xA;&#xD;&#xA;@author Chen Zeng, cz39@rice.edu&#xD;&#xA;@author Yiqing Lu, yl128@rice.edu&#xD;&#xA;@version 1.0.20170826.1&#xD;&#xA;@since 1.0.20170826.1&#xD;&#xA; *" item="_x62G4IrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_5epl0IrkEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77uS8IrpEee_w-teNHQvOg" sourceConnectionVisual="_77uS8YrpEee_w-teNHQvOg" text="Set the value of startAngle of this AShape.&#xD;&#xA;&#x9; * @param value The startAngle of this AShape" item="_x62G74rIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_eIBZoIrpEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77vhEIrpEee_w-teNHQvOg" sourceConnectionVisual="_77vhEYrpEee_w-teNHQvOg" text="Set the value of srcAngle of this AShape.&#xD;&#xA;&#x9; * @param value The srcAngle of this AShape" item="_x62G9YrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_gWJeEIrpEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77vhEorpEee_w-teNHQvOg" sourceConnectionVisual="_77vhE4rpEee_w-teNHQvOg" text="@return Get the value of startAngle of this AShape." item="_x62G-4rIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_a-5FgIrpEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77wIIIrpEee_w-teNHQvOg" sourceConnectionVisual="_77wIIYrpEee_w-teNHQvOg" text="@return Get the value of arcAngle of this AShape." item="_x62HAIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_dV3j8IrpEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77wvMIrpEee_w-teNHQvOg" sourceConnectionVisual="_77wvMYrpEee_w-teNHQvOg" text="Constructor of Arc.&#xD;&#xA;&#x9; * @param x_position The x-coordinate of this Arc.&#xD;&#xA;&#x9; * @param y_position The y-coordinate of this Arc.&#xD;&#xA;&#x9; * @param width The width in pixels of this Arc.&#xD;&#xA;&#x9; * @param height The height in pixels of this Arc.&#xD;&#xA;&#x9; * @param color The color of this Arc.&#xD;&#xA;&#x9; * @param startAngle The start angle of this Arc&#xD;&#xA;&#x9; * @param arcAngle The (end-start) angle of this Arc" item="_x62HBYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_HS_ioIrpEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77xWQIrpEee_w-teNHQvOg" sourceConnectionVisual="_77xWQYrpEee_w-teNHQvOg" text="The Class AShape is an abstract class.&#xD;&#xA;The Class AShape describes a general shape.&#xD;&#xA;&#xD;&#xA;@author Chen Zeng, cz39@rice.edu&#xD;&#xA;@author Yiqing Lu, yl128@rice.edu&#xD;&#xA;@version 1.0.20170826.1&#xD;&#xA;@since 1.0.20170826.1&#xD;&#xA; *" item="_x-R1YIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xkBuEIrjEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77zygIrpEee_w-teNHQvOg" sourceConnectionVisual="_77zygYrpEee_w-teNHQvOg" text="Set the value of x-coordinate of this AShape.&#xD;&#xA;&#x9; * @param value The x-coordinate of this AShape." item="_x-R1fIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_TTXZsIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_770ZkIrpEee_w-teNHQvOg" sourceConnectionVisual="_770ZkYrpEee_w-teNHQvOg" text="Set the value of y-coordinate of this AShape.&#xD;&#xA;&#x9; * @param value The y-coordinate of this AShape." item="_x-R1gorIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_VtiWEIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_770ZkorpEee_w-teNHQvOg" sourceConnectionVisual="_771AoIrpEee_w-teNHQvOg" text="@return Get the value of x-coordinate of this AShape." item="_x-R1iIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_XwV7UIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_771AoYrpEee_w-teNHQvOg" sourceConnectionVisual="_771AoorpEee_w-teNHQvOg" text="@return Get the value of y-coordinate of this AShape." item="_x-R1jYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_ZBfaIIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_771Ao4rpEee_w-teNHQvOg" sourceConnectionVisual="_771ApIrpEee_w-teNHQvOg" text="@return Get the value of color of this AShape." item="_x-R1korIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_dJ_gkIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_771nsIrpEee_w-teNHQvOg" sourceConnectionVisual="_771nsYrpEee_w-teNHQvOg" text="Set the value of width of this AShape.&#xD;&#xA;&#x9; * @param value The width of the AShape." item="_x-R1l4rIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_eVS2EIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_771nsorpEee_w-teNHQvOg" sourceConnectionVisual="_771ns4rpEee_w-teNHQvOg" text="Set the value of height of this AShape.&#xD;&#xA;&#x9; * @param value The height of the AShape." item="_x-R1nYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_gLRgQIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_772OwIrpEee_w-teNHQvOg" sourceConnectionVisual="_772OwYrpEee_w-teNHQvOg" text="@return Get the value of width of this AShape." item="_x-R1o4rIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_kt1FcIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_77210IrpEee_w-teNHQvOg" sourceConnectionVisual="_77210YrpEee_w-teNHQvOg" text="@return Get the value of height of this AShape." item="_x-R1qIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_mL_skIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_773c4IrpEee_w-teNHQvOg" sourceConnectionVisual="_773c4YrpEee_w-teNHQvOg" text="Set the value of color of this AShape.&#xD;&#xA;&#x9; * @param value The color of the AShape." item="_x-R1rYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_Zl684IroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_773c4orpEee_w-teNHQvOg" sourceConnectionVisual="_773c44rpEee_w-teNHQvOg" text="An abstract method to paint a graph of this AShape. &#xD;&#xA;&#x9; * @param g An Graphics object to paint this AShape." item="_x-R1s4rIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_n3IYsIroEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_774D8IrpEee_w-teNHQvOg" sourceConnectionVisual="_774D8YrpEee_w-teNHQvOg" text="The Class CompoundShape is a class extended from Class AShape,&#xD;&#xA;The Class CompoundShape composites two or more AShape Objects.&#xD;&#xA;&#xD;&#xA;@author Chen Zeng, cz39@rice.edu&#xD;&#xA;@author Yiqing Lu, yl128@rice.edu&#xD;&#xA;@version 1.0.20170826.1&#xD;&#xA;@since 1.0.20170826.1&#xD;&#xA; *" item="_x9a5wYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_XQy1YIrkEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_7755IIrpEee_w-teNHQvOg" sourceConnectionVisual="_7755IYrpEee_w-teNHQvOg" text="The Class MainAppFrame is extended from Class java.awt.Frame.JFrame.&#xD;&#xA;The Class MainAppFrame implements the graphic user interface of the application of HW01.&#xD;&#xA;&#xD;&#xA;@author Chen Zeng, cz39@rice.edu&#xD;&#xA;@author Yiqing Lu, yl128@rice.edu&#xD;&#xA;@version 1.0.20170826.1&#xD;&#xA;@since 1.0.20170826.1&#xD;&#xA; *" item="_yE8eGYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_fUROgIriEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_7788cIrpEee_w-teNHQvOg" sourceConnectionVisual="_7788cYrpEee_w-teNHQvOg" text="Start the MainAppFrame.&#xD;&#xA;&#x9; * This method set the frame visible." item="_yE8eOYrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_jwhQAIrlEee_w-teNHQvOg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yE8eGYrIEeeI1sqA0Sxcew" comments="_7755IIrpEee_w-teNHQvOg" targetConnectionVisual="_7755IYrpEee_w-teNHQvOg" name="MainAppFrame" associationsOut="_x_qVcIrIEeeI1sqA0Sxcew _yE73AIrIEeeI1sqA0Sxcew _yE8eEIrIEeeI1sqA0Sxcew">
    <modelElement href="HW01.uml#_xCBBcIrIEeeI1sqA0Sxcew"/>
    <visualProperties xmi:id="_yE8eGorIEeeI1sqA0Sxcew" position="1094.0,118.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yE8eG4rIEeeI1sqA0Sxcew" label="+"/>
    <attributes xmi:id="_yE8eHIrIEeeI1sqA0Sxcew" defaultValue="1057458952401270427L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="HW01.uml#_xCdtYorIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_yE8eHYrIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE8eHorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_yE8eH4rIEeeI1sqA0Sxcew" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_yE8eIIrIEeeI1sqA0Sxcew" name="contentPane">
      <modelElement href="HW01.uml#_xCeUcYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHJRAYrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHJRAorJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHKfIYrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwIgsIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwJu0IrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwNZMIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78RFgIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78SToIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78ZBUIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCH6IItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCJvUItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCTgUItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRDVIItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRFxYItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRWQEItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYC4kItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYEtwItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYQ7AItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <visibility xmi:id="_yE8eIorIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE8eI4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_yE8eJIrIEeeI1sqA0Sxcew" name="JPanel">
        <modelElement href="HW01.uml#_xCTVU4rIEeeI1sqA0Sxcew"/>
      </type>
    </attributes>
    <attributes xmi:id="_yE8eJYrIEeeI1sqA0Sxcew" name="text_north">
      <modelElement href="HW01.uml#_xCeUc4rIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHJ4EIrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHJ4EYrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHKfIorJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwKV4IrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwK88IrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwOnUIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78ThwIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78Uv4IrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78aPcIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCK9cItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCMyoItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCUucItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRG_gItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRI0sItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRYsUItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYF74ItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYI_MItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYSJIItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <visibility xmi:id="_yE8eJ4rIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE8eKIrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_yE8eKYrIEeeI1sqA0Sxcew" name="JTextField">
        <modelElement href="HW01.uml#_xCVKgYrIEeeI1sqA0Sxcew"/>
      </type>
    </attributes>
    <attributes xmi:id="_yE8eKorIEeeI1sqA0Sxcew" defaultValue="new SpecificShape(250, 100, 100, 100, 0, 180, Color.RED)" name="shapeSpc">
      <modelElement href="HW01.uml#_xCeUdYrIEeeI1sqA0Sxcew"/>
      <stereotypes xmi:id="_kHIC4IrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHIC4YrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_kHLGMIrJEeeI1sqA0Sxcew" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwHSkIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwH5oIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_HwPOYIrgEee2hKAJcULy3w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78E4QIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78GGYIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_78bdkIrpEee_w-teNHQvOg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCEPwItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCGsAItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cCV8kItXEee5T_wT_ORhRw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oQ_qwItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRBf8ItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oRZ6cItXEeeWGLBqTSo4RQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eX-AEItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eX_1QItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_eYT-UItrEee_N7G6h1yIFg" name="LegacyStyledElement"/>
      <visibility xmi:id="_yE8eLIrIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE8eLYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <type xmi:id="_yE8eLorIEeeI1sqA0Sxcew" name="AShape">
        <modelElement href="HW01.uml#_xCDdsIrIEeeI1sqA0Sxcew"/>
      </type>
    </attributes>
    <operations xmi:id="_yE8eOYrIEeeI1sqA0Sxcew" comments="_7788cIrpEee_w-teNHQvOg" targetConnectionVisual="_7788cYrpEee_w-teNHQvOg" name="start">
      <modelElement href="HW01.uml#_xCBogIrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_yE8eOorIEeeI1sqA0Sxcew" label="-"/>
      <cardinality xmi:id="_yE8eO4rIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_yE8ePIrIEeeI1sqA0Sxcew" comments="_yEGwlYrIEeeI1sqA0Sxcew" targetConnectionVisual="_yE4zsIrIEeeI1sqA0Sxcew" name="main" staticOperation="true">
      <modelElement href="HW01.uml#_xCBogYrIEeeI1sqA0Sxcew"/>
      <visibility xmi:id="_yE8ePYrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_yE8ePorIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <parameters xmi:id="_yE8eP4rIEeeI1sqA0Sxcew" name="args">
        <modelElement href="HW01.uml#_xCBogorIEeeI1sqA0Sxcew"/>
        <cardinality xmi:id="_yE8eQIrIEeeI1sqA0Sxcew" label="1..*" max="-1" min="1"/>
        <type xmi:id="_yE8eQYrIEeeI1sqA0Sxcew" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yE8eQorIEeeI1sqA0Sxcew" comments="_yE5awIrIEeeI1sqA0Sxcew" targetConnectionVisual="_yE5awYrIEeeI1sqA0Sxcew" name="MainAppFrame">
      <modelElement href="HW01.uml#_xCCPkIrIEeeI1sqA0Sxcew"/>
      <keywords xmi:id="_yE8eQ4rIEeeI1sqA0Sxcew" keyword="create"/>
      <visibility xmi:id="_yE8eRIrIEeeI1sqA0Sxcew" label="+"/>
      <cardinality xmi:id="_yE8eRYrIEeeI1sqA0Sxcew" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yE8eRorIEeeI1sqA0Sxcew">
        <modelElement href="HW01.uml#_xCCPk4rIEeeI1sqA0Sxcew"/>
        <type xmi:id="_yE8eR4rIEeeI1sqA0Sxcew" name="MainAppFrame">
          <modelElement href="HW01.uml#_xCBBcIrIEeeI1sqA0Sxcew"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
