<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_dPeKcLX-Eee0UcUGUXtNeg">
  <modelElement href="HW07.uml#_XMZDILX9Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2WCmQLX-Eee0UcUGUXtNeg" targetItem="_2WHewLX-Eee0UcUGUXtNeg" sourceItem="_2WB_MLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2WDNUbX-Eee0UcUGUXtNeg" targetItem="_2WHe07X-Eee0UcUGUXtNeg" sourceItem="_2WDNULX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2WEbcLX-Eee0UcUGUXtNeg" targetItem="_2WHe7rX-Eee0UcUGUXtNeg" sourceItem="_2WD0YLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2WGQoLX-Eee0UcUGUXtNeg" source="_2WHewLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaE-QbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2WGQobX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaGMYLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2WGQorX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2WGQo7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaE-QrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WGQpLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WGQpbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2WGQprX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="_viewCmd" navigable="true">
      <modelElement href="HW07.uml#_YYebwLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WGQp7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WGQqLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2WGQqbX-Eee0UcUGUXtNeg" source="_2WHewLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaGMYbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2WGQqrX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaGzcLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2WGQq7X-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2WGQrLX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaGMYrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WGQrbX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WGQrrX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2WGQr7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="_clientTaskViewAdpt" navigable="true">
      <modelElement href="HW07.uml#_YYfp4LX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WGQsLX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WGQsbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2WG3sLX-Eee0UcUGUXtNeg" source="_2WHewLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaGzcbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2WG3sbX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaHagLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2WG3srX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2WG3s7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaGzcrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WG3tLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WG3tbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2WG3trX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="localTaskViewAdpt" navigable="true">
      <modelElement href="HW07.uml#_YYfp47X9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WG3t7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WG3uLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2WhucLX-Eee0UcUGUXtNeg" targetItem="_2WkKubX-Eee0UcUGUXtNeg" sourceItem="_2WWvULX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2WiVgbX-Eee0UcUGUXtNeg" targetItem="_2WkKxrX-Eee0UcUGUXtNeg" sourceItem="_2WiVgLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2Wi8kbX-Eee0UcUGUXtNeg" targetItem="_2WkKzLX-Eee0UcUGUXtNeg" sourceItem="_2Wi8kLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2Wi8k7X-Eee0UcUGUXtNeg" targetItem="_2WkKz7X-Eee0UcUGUXtNeg" sourceItem="_2Wi8krX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2WjjoLX-Eee0UcUGUXtNeg" sourceAnchor="132.0,0.0" targetAnchor="197.0,186.0" target="_2XleYLX-Eee0UcUGUXtNeg" source="_2WkKubX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaDwIbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2WjjobX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaEXMLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2WjjorX-Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_2qyuQLX-Eee0UcUGUXtNeg" position="-21.0,-6.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2Wjjo7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaDwIrX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2qw5ELX-Eee0UcUGUXtNeg" position="-20.5,-49.5"/>
      <visibility xmi:id="_2WjjpLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WjjpbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2WjjprX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="_view" navigable="true">
      <modelElement href="HW07.uml#_YYcmkLX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2qzVULX-Eee0UcUGUXtNeg" position="4.0,5.0"/>
      <visibility xmi:id="_2Wjjp7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WjjqLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2WkKsLX-Eee0UcUGUXtNeg" sourceAnchor="264.0,45.0" targetAnchor="0.0,84.0" target="_2XDS6bX-Eee0UcUGUXtNeg" source="_2WkKubX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaEXMbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2WkKsbX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaE-QLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2WkKsrX-Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_2q1xkLX-Eee0UcUGUXtNeg" position="-47.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2WkKs7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaEXMrX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q0jcLX-Eee0UcUGUXtNeg" position="5.0,-48.5"/>
      <visibility xmi:id="_2WkKtLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WkKtbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2WkKtrX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="_model" navigable="true">
      <modelElement href="HW07.uml#_YYdNoLX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q1xkbX-Eee0UcUGUXtNeg" position="-59.0,3.5"/>
      <visibility xmi:id="_2WkKt7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WkKuLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2WtUoLX-Eee0UcUGUXtNeg" sourceAnchor="368.0,84.0" targetAnchor="0.0,84.0" target="_2WHewLX-Eee0UcUGUXtNeg" source="_2XDS6bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaJPsLX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2W6I87X-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaJPsrX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2W6I8LX-Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_2q2_sbX-Eee0UcUGUXtNeg" position="-32.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2W6I8bX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaJPsbX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q2_sLX-Eee0UcUGUXtNeg" position="5.0,-48.5"/>
      <visibility xmi:id="_2XAPkbX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XAPkLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2W6I8rX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="engine" navigable="true">
      <modelElement href="HW07.uml#_YYiGIbX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q3mwLX-Eee0UcUGUXtNeg" position="-55.5,3.5"/>
      <visibility xmi:id="_2XAPk7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XAPkrX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2W5h4LX-Eee0UcUGUXtNeg" targetItem="_2XDS6bX-Eee0UcUGUXtNeg" sourceItem="_2W1QcLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2W6I9LX-Eee0UcUGUXtNeg" source="_2XDS6bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaJPs7X9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2XA2obX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaJ2wbX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2XAPlbX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2XAPlrX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaJ2wLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XA2o7X-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XA2orX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2XA2oLX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="outputCmd" navigable="true">
      <modelElement href="HW07.uml#_YYitMbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XA2pbX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XA2pLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2W_ogbX-Eee0UcUGUXtNeg" targetItem="_2XD6HrX-Eee0UcUGUXtNeg" sourceItem="_2W_ogLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2XCEwLX-Eee0UcUGUXtNeg" sourceAnchor="184.0,168.0" targetAnchor="76.0,0.0" target="_2YcaALX-Eee0UcUGUXtNeg" source="_2XDS6bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaHagbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2XCEwbX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaIBkLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2XCEwrX-Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_2q6DALX-Eee0UcUGUXtNeg" position="-21.0,-6.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2XCEw7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaHagrX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q404LX-Eee0UcUGUXtNeg" position="5.5,5.0"/>
      <visibility xmi:id="_2XCExLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XCExbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2XCExrX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="_viewAdapter" navigable="true">
      <modelElement href="HW07.uml#_YYg4ALX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q6DAbX-Eee0UcUGUXtNeg" position="-95.0,-50.0"/>
      <visibility xmi:id="_2XCEx7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XCEyLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2XCr0LX-Eee0UcUGUXtNeg" source="_2XDS6bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaIBkbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2XCr0bX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaIooLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2XCr0rX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2XCr07X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaIBkrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XCr1LX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XCr1bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2XCr1rX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="registry" navigable="true">
      <modelElement href="HW07.uml#_YYhfEbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XCr17X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XCr2LX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2XDS4LX-Eee0UcUGUXtNeg" source="_2XDS6bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaJ2wrX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2XDS4bX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaKd0LX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2XDS4rX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2XDS47X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaJ2w7X9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XDS5LX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XDS5bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2XDS5rX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="_rmiUtils" navigable="true">
      <modelElement href="HW07.uml#_YYj7UbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XDS57X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XDS6LX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2XbGULX-Eee0UcUGUXtNeg" targetItem="_2XleYLX-Eee0UcUGUXtNeg" sourceItem="_2XU_sLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2XeJobX-Eee0UcUGUXtNeg" targetItem="_2Xlee7X-Eee0UcUGUXtNeg" sourceItem="_2XeJoLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2XewsbX-Eee0UcUGUXtNeg" targetItem="_2XlefrX-Eee0UcUGUXtNeg" sourceItem="_2XewsLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2XfXwbX-Eee0UcUGUXtNeg" targetItem="_2XlegbX-Eee0UcUGUXtNeg" sourceItem="_2XfXwLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2Xf-0LX-Eee0UcUGUXtNeg" targetItem="_2Xleh7X-Eee0UcUGUXtNeg" sourceItem="_2XfXwrX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2Xh0ALX-Eee0UcUGUXtNeg" source="_2XleYLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaKd0bX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2Xh0AbX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaLE4LX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2Xh0ArX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2Xh0A7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaKd0rX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2Xh0BLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2Xh0BbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2Xh0BrX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="contentPane" navigable="true">
      <modelElement href="HW07.uml#_YYlJcrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2Xh0B7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2Xh0CLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2XibELX-Eee0UcUGUXtNeg" source="_2XleYLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaLE4bX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2XibEbX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaLE47X9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2XibErX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2XibE7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaLE4rX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XibFLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XibFbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2XibFrX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="txtMsg" navigable="true">
      <modelElement href="HW07.uml#_YYlwgbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XibF7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XibGLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2XjpMLX-Eee0UcUGUXtNeg" source="_2XleYLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaLr8LX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2XjpMbX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaMTALX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2XjpMrX-Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_2XjpM7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaLr8bX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XjpNLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XjpNbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2XjpNrX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="textArea" navigable="true">
      <modelElement href="HW07.uml#_YYmXkbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XjpN7X-Eee0UcUGUXtNeg" label="~"/>
      <cardinality xmi:id="_2XjpOLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2Xk3ULX-Eee0UcUGUXtNeg" sourceAnchor="394.0,93.0" targetAnchor="0.0,44.0" target="_2YTQELX-Eee0UcUGUXtNeg" source="_2XleYLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaMTAbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_2Xk3UbX-Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaM6ELX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_2Xk3UrX-Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_2q9GULX-Eee0UcUGUXtNeg" position="-46.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2Xk3U7X-Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaMTArX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q7RILX-Eee0UcUGUXtNeg" position="5.5,-48.5"/>
      <visibility xmi:id="_2Xk3VLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2Xk3VbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2Xk3VrX-Eee0UcUGUXtNeg" aggregationKind="NONE" name="_model" navigable="true">
      <modelElement href="HW07.uml#_YYm-obX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_2q9tYLX-Eee0UcUGUXtNeg" position="-58.5,3.5"/>
      <visibility xmi:id="_2Xk3V7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2Xk3WLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2X7coLX-Eee0UcUGUXtNeg" targetItem="_2X-f8LX-Eee0UcUGUXtNeg" sourceItem="_2X19ELX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2X8DsLX-Eee0UcUGUXtNeg" sourceAnchor="184.0,0.0" targetAnchor="116.0,106.0" dashed="true" superClass="_2X-f8LX-Eee0UcUGUXtNeg" subClass="_2XDS6bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YWISYLX9Eee0UcUGUXtNeg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2X8qwbX-Eee0UcUGUXtNeg" targetItem="_2X-f87X-Eee0UcUGUXtNeg" sourceItem="_2X8qwLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2X9R0bX-Eee0UcUGUXtNeg" targetItem="_2X-f9rX-Eee0UcUGUXtNeg" sourceItem="_2X9R0LX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2X944LX-Eee0UcUGUXtNeg" targetItem="_2X-f-bX-Eee0UcUGUXtNeg" sourceItem="_2X9R0rX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2YRa4LX-Eee0UcUGUXtNeg" targetItem="_2YTQELX-Eee0UcUGUXtNeg" sourceItem="_2YMiYLX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2YSpALX-Eee0UcUGUXtNeg" targetItem="_2YTQE7X-Eee0UcUGUXtNeg" sourceItem="_2YSB8LX-Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2YSpArX-Eee0UcUGUXtNeg" targetItem="_2YTQFrX-Eee0UcUGUXtNeg" sourceItem="_2YSpAbX-Eee0UcUGUXtNeg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2WB_MLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2WCmQLX-Eee0UcUGUXtNeg" text="The ComputeEngine which implements ICompute&#xD;&#xA; *&#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0&#xD;&#xA; *" item="_2WHewLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsILX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2WDNULX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2WDNUbX-Eee0UcUGUXtNeg" text="Sending text to the client&#xD;&#xA;&#x9; * @param text The contents of text&#xD;&#xA;&#x9; * @throws RemoteException if a network error occurs." item="_2WHe07X-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsIrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2WD0YLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2WEbcLX-Eee0UcUGUXtNeg" text="Constructor of ComputeEngine" item="_2WHe7rX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsIbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2WWvULX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2WhucLX-Eee0UcUGUXtNeg" text="&#xD;&#xA;MVC Controller for the app&#xD;&#xA;Contain the main() method. &#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0&#xD;&#xA; *" item="_2WkKubX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcFF7X9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2WiVgLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2WiVgbX-Eee0UcUGUXtNeg" text="The constructor of this Controller" item="_2WkKxrX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcFGLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2Wi8kLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2Wi8kbX-Eee0UcUGUXtNeg" text="Start method of this Controller." item="_2WkKzLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcFGbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2Wi8krX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2Wi8k7X-Eee0UcUGUXtNeg" text="Controller Main function&#xD;&#xA;&#x9; * @param args ignored." item="_2WkKz7X-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcFGrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2W1QcLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2W5h4LX-Eee0UcUGUXtNeg" text="The Model of Engine&#xD;&#xA; *&#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0&#xD;&#xA; *" item="_2XDS6bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsI7X9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2W_ogLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2W_ogbX-Eee0UcUGUXtNeg" text="Constructor" item="_2XD6HrX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsJLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2XU_sLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2XbGULX-Eee0UcUGUXtNeg" text="The view class for the Engine&#xD;&#xA; *&#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0&#xD;&#xA; *" item="_2XleYLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTMbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2XeJoLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2XeJobX-Eee0UcUGUXtNeg" text="Start the view" item="_2Xlee7X-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTMrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2XewsLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2XewsbX-Eee0UcUGUXtNeg" text="Create the frame.&#xD;&#xA;&#x9; * @return" item="_2XlefrX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTNLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2XfXwLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2XfXwbX-Eee0UcUGUXtNeg" text="Append text to textArea" item="_2XlegbX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTNbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2XfXwrX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2Xf-0LX-Eee0UcUGUXtNeg" text="Construction of Engine" item="_2Xleh7X-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTM7X9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2X19ELX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2X7coLX-Eee0UcUGUXtNeg" text="&lt;p>This interface is provided as a guide for building the compute engine model.&#xD;&#xA;This interface is not in any way fundamental to the operation of RMI, though &#xD;&#xA;the behaviors described here are critical to proper RMI operation.&lt;/p>&#xD;&#xA;&#xD;&#xA;&lt;p>The behaviors as described here are REQUIRED for any engine server implementation &#xD;&#xA;though the use of this particular interface is not.&lt;/p>&#xD;&#xA;&#xD;&#xA;&lt;p>&lt;b>IMPORTANT: The engine model is NOT the same as the compute engine!!&lt;/b>  &#xD;&#xA;The compute engine (ICompute) is just one of the objects managed by the engine&#xD;&#xA;model.&lt;/p>&#xD;&#xA;&#xD;&#xA;&lt;p>Suggestion: Copy this &#xD;&#xA;interface to one's own code to use as a starting point and then modify it to &#xD;&#xA;suit one's specific needs.&lt;/p>&#xD;&#xA;&#xD;&#xA;@author Stephen Wong&#xD;&#xA; *" item="_2X-f8LX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsJbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2X8qwLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2X8qwbX-Eee0UcUGUXtNeg" text="Start the RMI Server (ICompute engine): &lt;br/>&#xD;&#xA;&#x9; * 1. (Do this FIRST!) Use the provided IRMIUtils to start the RMI system, using port = IRMI_Defs.CLASS_SERVER_PORT_SERVER.  &#xD;&#xA;&#x9; * This will also automatically start the the security manager and the class file server for remote dynamic&#xD;&#xA;&#x9; * class loading.&lt;br/>&#xD;&#xA;&#x9; * 2. Instantiate the ICompute server, saving a reference to it in the model somewhere. &lt;br/>&#xD;&#xA;&#x9; * 3. Create a stub of the ICompute server. &lt;br/>&#xD;&#xA;&#x9; * 4. Use the IRMIUtils to get the LOCAL Registry.  Save the reference somewhere for use later. &lt;br/>&#xD;&#xA;&#x9; * 5. Bind the ICompute engine stub to the local Registry using the name and port defined by ICompute &#xD;&#xA;&#x9; * locating the local Registry and binding a STUB of an ICompute engine instance to the that registry." item="_2X-f87X-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsJrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2X9R0LX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2X9R0bX-Eee0UcUGUXtNeg" text="Stops the engine model by unbinding the ICompute engine from the Registry &#xD;&#xA;&#x9; * and stopping class file server.   This MUST be called before exiting the system! &#xD;&#xA;&#x9; * Procedure: &lt;br/>&#xD;&#xA;&#x9; * 1. First, unbind the ICompute server stub from the local Registry. &lt;br/>&#xD;&#xA;&#x9; * 2. Use the IRMIUtils to stop the RMI system." item="_2X-f9rX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZcsJ7X9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2X9R0rX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2X944LX-Eee0UcUGUXtNeg" text="Send string message to connected remote client using the IRemoteTaskViewAdapter STUB &#xD;&#xA;&#x9; * received from the client..   The message should also be echoed to the local &#xD;&#xA;&#x9; * engine server's user interface.&#xD;&#xA;&#x9; * @param text  Message to send" item="_2X-f-bX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTMLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2YMiYLX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2YRa4LX-Eee0UcUGUXtNeg" text="The interface of control adapter from the view to the model&#xD;&#xA;that enables the view to talk to the model.&#xD;&#xA;Adapter that the view uses to communicate to the model for non-repetitive control tasks.&#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0" item="_2YTQELX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTNrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2YSB8LX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2YSpALX-Eee0UcUGUXtNeg" text="This method quit engine" item="_2YTQE7X-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTN7X9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2YSpAbX-Eee0UcUGUXtNeg" sourceConnectionVisual="_2YSpArX-Eee0UcUGUXtNeg" text="This method sends message to remote client&#xD;&#xA;&#x9; * @param text Contents of message" item="_2YTQFrX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZdTOLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2WHewLX-Eee0UcUGUXtNeg" comments="_2WB_MLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2WCmQLX-Eee0UcUGUXtNeg" name="ComputeEngine" associationsIn="_2WtUoLX-Eee0UcUGUXtNeg" associationsOut="_2WGQoLX-Eee0UcUGUXtNeg _2WGQqbX-Eee0UcUGUXtNeg _2WG3sLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YOXdgLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_2WHewbX-Eee0UcUGUXtNeg" position="1139.0,377.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2WHewrX-Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_2WHew7X-Eee0UcUGUXtNeg" name="_viewCmd">
      <modelElement href="HW07.uml#_YYebwLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2WHexLX-Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YYfC0LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2WHexbX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYfC0bX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2WHexrX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WHex7X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2WHeyLX-Eee0UcUGUXtNeg" name="Consumer">
        <modelElement href="HW07.uml#_YVQIo7X9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2WHeybX-Eee0UcUGUXtNeg" defaultValue="null" name="_clientTaskViewAdpt">
      <modelElement href="HW07.uml#_YYfp4LX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2WHeyrX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYfp4rX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2WHey7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WHezLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2WHezbX-Eee0UcUGUXtNeg" name="IRemoteTaskViewAdapter">
        <modelElement href="HW07.uml#_YPjwULX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2WHezrX-Eee0UcUGUXtNeg" defaultValue="new ILocalTaskViewAdapter() {&#xD;&#xA;&#x9;&#x9;public void append(String s) {&#xD;&#xA;&#x9;&#x9;&#x9;_viewCmd.accept(s);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}" name="localTaskViewAdpt">
      <modelElement href="HW07.uml#_YYfp47X9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2WHez7X-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYgQ8bX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2WHe0LX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WHe0bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2WHe0rX-Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
        <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_2WHe07X-Eee0UcUGUXtNeg" comments="_2WDNULX-Eee0UcUGUXtNeg" targetConnectionVisual="_2WDNUbX-Eee0UcUGUXtNeg" name="sendMsgToClient">
      <modelElement href="HW07.uml#_YOZSsLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WHe1LX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WHe1bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_2WHe1rX-Eee0UcUGUXtNeg" name="text">
        <modelElement href="HW07.uml#_YOZ5wLX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2WHe17X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2WHe2LX-Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2WHe2bX-Eee0UcUGUXtNeg" name="executeTask">
      <modelElement href="HW07.uml#_YWCy0LX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2WHe2rX-Eee0UcUGUXtNeg" name="TypeParameterDeclaration">
        <modelElement href="HW07.uml#_YWCy0rX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2WHe27X-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YWDZ4LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2WHe3LX-Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YWEoALX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2WHe3bX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WHe3rX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2WHe37X-Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXZdsbX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_2WHe4LX-Eee0UcUGUXtNeg" name="T">
          <modelElement href="HW07.uml#_YXY2obX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2WHe4bX-Eee0UcUGUXtNeg" name="t">
        <modelElement href="HW07.uml#_YWCy0bX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2WHe4rX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2WHe47X-Eee0UcUGUXtNeg" name="ITask">
          <modelElement href="HW07.uml#_YPoBwLX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2WHe5LX-Eee0UcUGUXtNeg" name="setTextAdapter">
      <modelElement href="HW07.uml#_YWFPELX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2WHe5bX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YWF2IbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2WHe5rX-Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YWGdMLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2WHe57X-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WHe6LX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2WHe6bX-Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YWF2ILX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_2WHe6rX-Eee0UcUGUXtNeg" name="IRemoteTaskViewAdapter">
          <modelElement href="HW07.uml#_YPjwULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2WHe67X-Eee0UcUGUXtNeg" name="clientTVAStub">
        <modelElement href="HW07.uml#_YWFPEbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2WHe7LX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2WHe7bX-Eee0UcUGUXtNeg" name="IRemoteTaskViewAdapter">
          <modelElement href="HW07.uml#_YPjwULX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2WHe7rX-Eee0UcUGUXtNeg" comments="_2WD0YLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2WEbcLX-Eee0UcUGUXtNeg" name="ComputeEngine">
      <modelElement href="HW07.uml#_YXXogLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_2WHe77X-Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_2WHe8LX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WHe8bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2WHe8rX-Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXXohLX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_2WHe87X-Eee0UcUGUXtNeg" name="ComputeEngine">
          <modelElement href="HW07.uml#_YOXdgLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2WHe9LX-Eee0UcUGUXtNeg" name="cmd">
        <modelElement href="HW07.uml#_YXXogbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2WHe9bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2WHe9rX-Eee0UcUGUXtNeg" name="Consumer">
          <modelElement href="HW07.uml#_YVQIo7X9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2WkKubX-Eee0UcUGUXtNeg" comments="_2WWvULX-Eee0UcUGUXtNeg" targetConnectionVisual="_2WhucLX-Eee0UcUGUXtNeg" name="EngineController" associationsOut="_2WjjoLX-Eee0UcUGUXtNeg _2WkKsLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YOTzILX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_2WkKurX-Eee0UcUGUXtNeg" position="76.0,416.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2WkKu7X-Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_2WkKvLX-Eee0UcUGUXtNeg" name="_view">
      <modelElement href="HW07.uml#_YYcmkLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2WkKvbX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYcmkbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2WkKvrX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WkKv7X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2WkKwLX-Eee0UcUGUXtNeg" name="EngineView">
        <modelElement href="HW07.uml#_YOpKULX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2WkKwbX-Eee0UcUGUXtNeg" name="_model">
      <modelElement href="HW07.uml#_YYdNoLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2WkKwrX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYd0sLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2WkKw7X-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2WkKxLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2WkKxbX-Eee0UcUGUXtNeg" name="EngineModel">
        <modelElement href="HW07.uml#_YOeLMLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_2WkKxrX-Eee0UcUGUXtNeg" comments="_2WiVgLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2WiVgbX-Eee0UcUGUXtNeg" name="EngineController">
      <modelElement href="HW07.uml#_YOVBQLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_2WkKx7X-Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_2WkKyLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WkKybX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2WkKyrX-Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YOVBQ7X9Eee0UcUGUXtNeg"/>
        <type xmi:id="_2WkKy7X-Eee0UcUGUXtNeg" name="EngineController">
          <modelElement href="HW07.uml#_YOTzILX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2WkKzLX-Eee0UcUGUXtNeg" comments="_2Wi8kLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2Wi8kbX-Eee0UcUGUXtNeg" name="start">
      <modelElement href="HW07.uml#_YOVoULX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WkKzbX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WkKzrX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2WkKz7X-Eee0UcUGUXtNeg" comments="_2Wi8krX-Eee0UcUGUXtNeg" targetConnectionVisual="_2Wi8k7X-Eee0UcUGUXtNeg" name="main" staticOperation="true">
      <modelElement href="HW07.uml#_YOVoUbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2WkK0LX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2WkK0bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_2WkK0rX-Eee0UcUGUXtNeg" name="args">
        <modelElement href="HW07.uml#_YOVoUrX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2WkK07X-Eee0UcUGUXtNeg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2WkK1LX-Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2XDS6bX-Eee0UcUGUXtNeg" comments="_2W1QcLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2W5h4LX-Eee0UcUGUXtNeg" name="EngineModel" associationsIn="_2WkKsLX-Eee0UcUGUXtNeg" associationsOut="_2WtUoLX-Eee0UcUGUXtNeg _2W6I9LX-Eee0UcUGUXtNeg _2XCEwLX-Eee0UcUGUXtNeg _2XCr0LX-Eee0UcUGUXtNeg _2XDS4LX-Eee0UcUGUXtNeg" generalizations="_2X8DsLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YOeLMLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_2XD58LX-Eee0UcUGUXtNeg" position="570.0,377.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2XD58bX-Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_2XD58rX-Eee0UcUGUXtNeg" name="_viewAdapter">
      <modelElement href="HW07.uml#_YYg4ALX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD587X-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYhfELX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD59LX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XD59bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XD59rX-Eee0UcUGUXtNeg" name="IEngineViewAdapter">
        <modelElement href="HW07.uml#_YOn8MLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XD597X-Eee0UcUGUXtNeg" name="registry">
      <modelElement href="HW07.uml#_YYhfEbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD5-LX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYiGILX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD5-bX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XD5-rX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XD5-7X-Eee0UcUGUXtNeg" name="Registry">
        <modelElement href="HW07.uml#_YVPhkbX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XD5_LX-Eee0UcUGUXtNeg" name="engine">
      <modelElement href="HW07.uml#_YYiGIbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD5_bX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYitMLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD5_rX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XD5_7X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XD6ALX-Eee0UcUGUXtNeg" name="ComputeEngine">
        <modelElement href="HW07.uml#_YOXdgLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XD6AbX-Eee0UcUGUXtNeg" defaultValue="new Consumer&lt;String>() {&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public void accept(String t) {&#xD;&#xA;&#x9;&#x9;&#x9;_viewAdapter.append(t);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}" name="outputCmd">
      <modelElement href="HW07.uml#_YYitMbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD6ArX-Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YYjUQLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2XD6A7X-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYj7ULX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD6BLX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XD6BbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XD6BrX-Eee0UcUGUXtNeg" name="Consumer">
        <modelElement href="HW07.uml#_YVQIo7X9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XD6B7X-Eee0UcUGUXtNeg" defaultValue="new RMIUtils(outputCmd)" name="_rmiUtils">
      <modelElement href="HW07.uml#_YYj7UbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD6CLX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYkiYLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD6CbX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XD6CrX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XD6C7X-Eee0UcUGUXtNeg" name="IRMIUtils">
        <modelElement href="HW07.uml#_YPxLsLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_2XD6DLX-Eee0UcUGUXtNeg" name="start">
      <modelElement href="HW07.uml#_YOfZULX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD6DbX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YOgAYLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2XD6DrX-Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YOgncLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD6D7X-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XD6ELX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2XD6EbX-Eee0UcUGUXtNeg" name="stop">
      <modelElement href="HW07.uml#_YOgncrX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD6ErX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YOhOgLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2XD6E7X-Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YOhOgbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD6FLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XD6FbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2XD6FrX-Eee0UcUGUXtNeg" name="sendMsgToClient">
      <modelElement href="HW07.uml#_YOh1kbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XD6F7X-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YOicoLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_2XD6GLX-Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YOjDsLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XD6GbX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XD6GrX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_2XD6G7X-Eee0UcUGUXtNeg" name="text">
        <modelElement href="HW07.uml#_YOh1krX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2XD6HLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2XD6HbX-Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2XD6HrX-Eee0UcUGUXtNeg" comments="_2W_ogLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2W_ogbX-Eee0UcUGUXtNeg" name="EngineModel">
      <modelElement href="HW07.uml#_YWI5cLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_2XD6H7X-Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_2XD6ILX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XD6IbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2XD6IrX-Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YWJggbX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_2XD6I7X-Eee0UcUGUXtNeg" name="EngineModel">
          <modelElement href="HW07.uml#_YOeLMLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2XD6JLX-Eee0UcUGUXtNeg" name="view">
        <modelElement href="HW07.uml#_YWI5cbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2XD6JbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2XD6JrX-Eee0UcUGUXtNeg" name="IEngineViewAdapter">
          <modelElement href="HW07.uml#_YOn8MLX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2XleYLX-Eee0UcUGUXtNeg" comments="_2XU_sLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2XbGULX-Eee0UcUGUXtNeg" name="EngineView" associationsIn="_2WjjoLX-Eee0UcUGUXtNeg" associationsOut="_2Xh0ALX-Eee0UcUGUXtNeg _2XibELX-Eee0UcUGUXtNeg _2XjpMLX-Eee0UcUGUXtNeg _2Xk3ULX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YOpKULX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_2XleYbX-Eee0UcUGUXtNeg" position="11.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2XleYrX-Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_2XleY7X-Eee0UcUGUXtNeg" defaultValue="5239601649704057738L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="HW07.uml#_YYlJcLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XleZLX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XleZbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XleZrX-Eee0UcUGUXtNeg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XleZ7X-Eee0UcUGUXtNeg" name="contentPane">
      <modelElement href="HW07.uml#_YYlJcrX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XleaLX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYlwgLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XleabX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XlearX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2Xlea7X-Eee0UcUGUXtNeg" name="JPanel">
        <modelElement href="HW07.uml#_YVyUIbX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XlebLX-Eee0UcUGUXtNeg" name="txtMsg">
      <modelElement href="HW07.uml#_YYlwgbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XlebbX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYmXkLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XlebrX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2Xleb7X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XlecLX-Eee0UcUGUXtNeg" name="JTextField">
        <modelElement href="HW07.uml#_YV1XcLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XlecbX-Eee0UcUGUXtNeg" defaultValue="new JTextArea()" name="textArea">
      <modelElement href="HW07.uml#_YYmXkbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2XlecrX-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYm-oLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2Xlec7X-Eee0UcUGUXtNeg" label="~"/>
      <cardinality xmi:id="_2XledLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XledbX-Eee0UcUGUXtNeg" name="JTextArea">
        <modelElement href="HW07.uml#_YV4awLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_2XledrX-Eee0UcUGUXtNeg" name="_model">
      <modelElement href="HW07.uml#_YYm-obX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_2Xled7X-Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYm-orX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_2XleeLX-Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_2XleebX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_2XleerX-Eee0UcUGUXtNeg" name="IEngineModelAdapter">
        <modelElement href="HW07.uml#_YOup4LX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_2Xlee7X-Eee0UcUGUXtNeg" comments="_2XeJoLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2XeJobX-Eee0UcUGUXtNeg" name="start">
      <modelElement href="HW07.uml#_YOqYcLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XlefLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XlefbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2XlefrX-Eee0UcUGUXtNeg" comments="_2XewsLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2XewsbX-Eee0UcUGUXtNeg" name="initGUI">
      <modelElement href="HW07.uml#_YOq_gLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2Xlef7X-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XlegLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2XlegbX-Eee0UcUGUXtNeg" comments="_2XfXwLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2XfXwbX-Eee0UcUGUXtNeg" name="append">
      <modelElement href="HW07.uml#_YOrmkLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2XlegrX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2Xleg7X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_2XlehLX-Eee0UcUGUXtNeg" name="s">
        <modelElement href="HW07.uml#_YOrmkbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2XlehbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2XlehrX-Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2Xleh7X-Eee0UcUGUXtNeg" comments="_2XfXwrX-Eee0UcUGUXtNeg" targetConnectionVisual="_2Xf-0LX-Eee0UcUGUXtNeg" name="EngineView">
      <modelElement href="HW07.uml#_YWMj0LX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_2XleiLX-Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_2XleibX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2XleirX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2Xlei7X-Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YWMj1LX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_2XlejLX-Eee0UcUGUXtNeg" name="EngineView">
          <modelElement href="HW07.uml#_YOpKULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2XlejbX-Eee0UcUGUXtNeg" name="modelAdpt">
        <modelElement href="HW07.uml#_YWMj0bX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2XlejrX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2Xlej7X-Eee0UcUGUXtNeg" name="IEngineModelAdapter">
          <modelElement href="HW07.uml#_YOup4LX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_2X-f8LX-Eee0UcUGUXtNeg" comments="_2X19ELX-Eee0UcUGUXtNeg" targetConnectionVisual="_2X7coLX-Eee0UcUGUXtNeg" name="IEngineModel" subclassedBy="_2X8DsLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YOmHALX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_2X-f8bX-Eee0UcUGUXtNeg" position="638.0,239.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2X-f8rX-Eee0UcUGUXtNeg" label="+"/>
    <operations xmi:id="_2X-f87X-Eee0UcUGUXtNeg" comments="_2X8qwLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2X8qwbX-Eee0UcUGUXtNeg" name="start">
      <modelElement href="HW07.uml#_YOmuELX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2X-f9LX-Eee0UcUGUXtNeg" label="~"/>
      <cardinality xmi:id="_2X-f9bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2X-f9rX-Eee0UcUGUXtNeg" comments="_2X9R0LX-Eee0UcUGUXtNeg" targetConnectionVisual="_2X9R0bX-Eee0UcUGUXtNeg" name="stop">
      <modelElement href="HW07.uml#_YOnVILX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2X-f97X-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2X-f-LX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2X-f-bX-Eee0UcUGUXtNeg" comments="_2X9R0rX-Eee0UcUGUXtNeg" targetConnectionVisual="_2X944LX-Eee0UcUGUXtNeg" name="sendMsgToClient">
      <modelElement href="HW07.uml#_YOnVIbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2X-f-rX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2X-f-7X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_2X-f_LX-Eee0UcUGUXtNeg" name="text">
        <modelElement href="HW07.uml#_YOnVIrX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2X-f_bX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2X-f_rX-Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_2YTQELX-Eee0UcUGUXtNeg" comments="_2YMiYLX-Eee0UcUGUXtNeg" targetConnectionVisual="_2YRa4LX-Eee0UcUGUXtNeg" name="IEngineModelAdapter" associationsIn="_2Xk3ULX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YOup4LX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_2YTQEbX-Eee0UcUGUXtNeg" position="633.0,79.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2YTQErX-Eee0UcUGUXtNeg" label="+"/>
    <operations xmi:id="_2YTQE7X-Eee0UcUGUXtNeg" comments="_2YSB8LX-Eee0UcUGUXtNeg" targetConnectionVisual="_2YSpALX-Eee0UcUGUXtNeg" name="quit">
      <modelElement href="HW07.uml#_YOvQ8LX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2YTQFLX-Eee0UcUGUXtNeg" label="~"/>
      <cardinality xmi:id="_2YTQFbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2YTQFrX-Eee0UcUGUXtNeg" comments="_2YSpAbX-Eee0UcUGUXtNeg" targetConnectionVisual="_2YSpArX-Eee0UcUGUXtNeg" name="sendMsgToRemote">
      <modelElement href="HW07.uml#_YOv4ALX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2YTQF7X-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2YTQGLX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_2YTQGbX-Eee0UcUGUXtNeg" name="text">
        <modelElement href="HW07.uml#_YOv4AbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2YTQGrX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2YTQG7X-Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_2YcaALX-Eee0UcUGUXtNeg" name="IEngineViewAdapter" associationsIn="_2XCEwLX-Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YOn8MLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_2YcaAbX-Eee0UcUGUXtNeg" position="678.0,738.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2YcaArX-Eee0UcUGUXtNeg" label="+"/>
    <operations xmi:id="_2YcaA7X-Eee0UcUGUXtNeg" name="append">
      <modelElement href="HW07.uml#_YOojQLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_2YcaBLX-Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_2YcaBbX-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_2YcaBrX-Eee0UcUGUXtNeg" name="t">
        <modelElement href="HW07.uml#_YOojQbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_2YcaB7X-Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_2YcaCLX-Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
