<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_oOdLELX_Eee0UcUGUXtNeg">
  <modelElement href="HW07.uml#_XMZDILX9Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yiC6wLX_Eee0UcUGUXtNeg" targetItem="_yiGlKbX_Eee0UcUGUXtNeg" sourceItem="_yiBsoLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yiDh0bX_Eee0UcUGUXtNeg" targetItem="_yiGlP7X_Eee0UcUGUXtNeg" sourceItem="_yiDh0LX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yiF-ELX_Eee0UcUGUXtNeg" source="_yiGlKbX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ4J8bX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_yiF-EbX_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ4xALX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yiF-ErX_Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_yiF-E7X_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ4J8rX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yiF-FLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiF-FbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yiF-FrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="taskView" navigable="true">
      <modelElement href="HW07.uml#_YYDlArX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yiF-F7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yiF-GLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yiGlILX_Eee0UcUGUXtNeg" sourceAnchor="192.0,168.0" targetAnchor="229.0,73.0" target="_1SS00LX_Eee0UcUGUXtNeg" source="_yiGlKbX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ4xAbX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kBeALX_Eee0UcUGUXtNeg" sourceY="343" targetX="-739" targetY="589"/>
    <bendpoints xmi:id="_1kBeAbX_Eee0UcUGUXtNeg" sourceX="784" sourceY="343" targetX="45" targetY="589"/>
    <bendpoints xmi:id="_1kBeArX_Eee0UcUGUXtNeg" sourceX="784" sourceY="-246" targetX="45"/>
    <stereotypes xmi:id="_yiGlIbX_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ5YELX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yiGlIrX_Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_1eFOELX_Eee0UcUGUXtNeg" position="-131.125,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_yiGlI7X_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ4xArX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eD_9bX_Eee0UcUGUXtNeg" position="-17.0,38.0"/>
      <visibility xmi:id="_yiGlJLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiGlJbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yiGlJrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="FACTORY" navigable="true">
      <modelElement href="HW07.uml#_YYEzIbX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eFOEbX_Eee0UcUGUXtNeg" position="86.0,1.5"/>
      <visibility xmi:id="_yiGlJ7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiGlKLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yiltULX_Eee0UcUGUXtNeg" targetItem="_yitCELX_Eee0UcUGUXtNeg" sourceItem="_yiZgELX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yimUYLX_Eee0UcUGUXtNeg" source="_yitCELX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ9pgbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_yirM47X_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ9pg7X9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yirM4LX_Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_yirM4bX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ9pgrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yirz87X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yirz8rX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yirM4rX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="taskView" navigable="true">
      <modelElement href="HW07.uml#_YYRAYbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yisbAbX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yisbALX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yim7cLX_Eee0UcUGUXtNeg" sourceAnchor="377.0,0.0" targetAnchor="104.0,87.0" target="_1SS00LX_Eee0UcUGUXtNeg" source="_yitCELX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ-QkLX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_yirz8bX_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ-QkrX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yirM5LX_Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_1eGcMLX_Eee0UcUGUXtNeg" position="-44.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_yirM5bX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ-QkbX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eFOErX_Eee0UcUGUXtNeg" position="2.0,-49.666666666666686"/>
      <visibility xmi:id="_yisbBLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yisbA7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yirz8LX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="FACTORY" navigable="true">
      <modelElement href="HW07.uml#_YYTcoLX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eGcMbX_Eee0UcUGUXtNeg" position="41.0,1.0"/>
      <visibility xmi:id="_yisbBrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yisbBbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yioJkbX_Eee0UcUGUXtNeg" targetItem="_yitCLrX_Eee0UcUGUXtNeg" sourceItem="_yioJkLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yiowobX_Eee0UcUGUXtNeg" targetItem="_yitCPrX_Eee0UcUGUXtNeg" sourceItem="_yiowoLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yipXsbX_Eee0UcUGUXtNeg" targetItem="_yitCRrX_Eee0UcUGUXtNeg" sourceItem="_yipXsLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yip-wbX_Eee0UcUGUXtNeg" targetItem="_yitCYbX_Eee0UcUGUXtNeg" sourceItem="_yip-wLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yjNYYLX_Eee0UcUGUXtNeg" targetItem="_yjS38LX_Eee0UcUGUXtNeg" sourceItem="_yi-u4LX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjN_cLX_Eee0UcUGUXtNeg" source="_yjS38LX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ7NQbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_yjRCwLX_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ70ULX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yjQbsLX_Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_yjQbsbX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ7NQrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yjRp0bX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjRp0LX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjQbsrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="taskView" navigable="true">
      <modelElement href="HW07.uml#_YYJrorX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yjRp07X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yjRp0rX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjOmgLX_Eee0UcUGUXtNeg" sourceAnchor="196.0,186.0" targetAnchor="229.0,43.0" target="_1SS00LX_Eee0UcUGUXtNeg" source="_yjS38LX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ70UbX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kCFErX_Eee0UcUGUXtNeg" sourceY="364" targetX="-1593" targetY="649"/>
    <bendpoints xmi:id="_1kCFE7X_Eee0UcUGUXtNeg" sourceX="1668" sourceY="364" targetX="75" targetY="649"/>
    <bendpoints xmi:id="_1kCFFLX_Eee0UcUGUXtNeg" sourceX="1668" sourceY="-285" targetX="75"/>
    <stereotypes xmi:id="_yjRCxLX_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ8bYLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yjRCwbX_Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_1eHDQLX_Eee0UcUGUXtNeg" position="-78.0,-18.000000000000114"/>
    </nameVisual>
    <sourceRole xmi:id="_yjRCwrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ70UrX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eGcMrX_Eee0UcUGUXtNeg" position="-17.0,40.625"/>
      <visibility xmi:id="_yjRp1rX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjRp1bX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjRCw7X_Eee0UcUGUXtNeg" aggregationKind="NONE" name="FACTORY" navigable="true">
      <modelElement href="HW07.uml#_YYLg0bX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eHDQbX_Eee0UcUGUXtNeg" position="77.0,76.68749999999994"/>
      <visibility xmi:id="_yjRp2LX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjRp17X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yjOmgrX_Eee0UcUGUXtNeg" targetItem="_yjS4C7X_Eee0UcUGUXtNeg" sourceItem="_yjOmgbX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yj4t0LX_Eee0UcUGUXtNeg" targetItem="_yj-0cLX_Eee0UcUGUXtNeg" sourceItem="_yjj9sLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yj578LX_Eee0UcUGUXtNeg" source="_yj-0cLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ8bYbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_yj8_QLX_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ9CcLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yj8YMLX_Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_yj8YMbX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ8bYrX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yj9mUbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj9mULX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yj8YMrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="taskView" navigable="true">
      <modelElement href="HW07.uml#_YYNWAbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yj9mU7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yj9mUrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yj6jALX_Eee0UcUGUXtNeg" sourceAnchor="392.0,93.0" targetAnchor="0.0,43.0" target="_1SS00LX_Eee0UcUGUXtNeg" source="_yj-0cLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZ9CcbX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kCsILX_Eee0UcUGUXtNeg" sourceX="15" targetX="-724" targetY="205"/>
    <bendpoints xmi:id="_1kCsIbX_Eee0UcUGUXtNeg" sourceX="15" sourceY="-205" targetX="-724"/>
    <stereotypes xmi:id="_yj8_RLX_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZ9pgLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yj8_QbX_Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_1eIRYLX_Eee0UcUGUXtNeg" position="41.0,-100.49999999999997"/>
    </nameVisual>
    <sourceRole xmi:id="_yj8_QrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZ9CcrX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eHqULX_Eee0UcUGUXtNeg" position="5.0,7.0"/>
      <visibility xmi:id="_yj9mVrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj9mVbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yj8_Q7X_Eee0UcUGUXtNeg" aggregationKind="NONE" name="FACTORY" navigable="true">
      <modelElement href="HW07.uml#_YYPLMbX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eIRYbX_Eee0UcUGUXtNeg" position="-125.72727272727252,2.5"/>
      <visibility xmi:id="_yj-NYbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj-NYLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yj7KEbX_Eee0UcUGUXtNeg" targetItem="_yj-0i7X_Eee0UcUGUXtNeg" sourceItem="_yj7KELX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yknGkLX_Eee0UcUGUXtNeg" targetItem="_yk4zYLX_Eee0UcUGUXtNeg" sourceItem="_ykSWcLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ykzT0LX_Eee0UcUGUXtNeg" source="_yk4zYLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaM6EbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_yk2-M7X_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaM6E7X9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yk2-MLX_Eee0UcUGUXtNeg" text=""/>
    <sourceRole xmi:id="_yk2-MbX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaM6ErX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yk3lQbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk3lQLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yk2-MrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="taskView" navigable="true">
      <modelElement href="HW07.uml#_YYoMwLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yk3lQ7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yk3lQrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ykz64LX_Eee0UcUGUXtNeg" sourceAnchor="166.0,0.0" targetAnchor="229.0,13.0" target="_1SS00LX_Eee0UcUGUXtNeg" source="_yk4zYLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaNhILX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kCsIrX_Eee0UcUGUXtNeg" sourceY="-351" targetX="-2052" targetY="-218"/>
    <bendpoints xmi:id="_1kCsI7X_Eee0UcUGUXtNeg" sourceX="2097" sourceY="-351" targetX="45" targetY="-218"/>
    <bendpoints xmi:id="_1kCsJLX_Eee0UcUGUXtNeg" sourceX="2097" sourceY="-133" targetX="45"/>
    <stereotypes xmi:id="_yk2-N7X_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaNhIrX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_yk2-NLX_Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_1eJfgLX_Eee0UcUGUXtNeg" position="-78.0,1.0000000000001705"/>
    </nameVisual>
    <sourceRole xmi:id="_yk2-NbX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaNhIbX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eI4cLX_Eee0UcUGUXtNeg" position="2.0,-84.0"/>
      <visibility xmi:id="_yk4MULX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk3lRbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yk2-NrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="FACTORY" navigable="true">
      <modelElement href="HW07.uml#_YYqB8bX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eKGkLX_Eee0UcUGUXtNeg" position="47.0,-79.80000000000015"/>
      <visibility xmi:id="_yk4MUrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk4MUbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yk0h8bX_Eee0UcUGUXtNeg" targetItem="_yk4zfLX_Eee0UcUGUXtNeg" sourceItem="_yk0h8LX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yk1wEbX_Eee0UcUGUXtNeg" targetItem="_yk4znLX_Eee0UcUGUXtNeg" sourceItem="_yk1wELX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yleCMLX_Eee0UcUGUXtNeg" targetItem="_ymR6gLX_Eee0UcUGUXtNeg" sourceItem="_ylJ5ILX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ylsEoLX_Eee0UcUGUXtNeg" sourceAnchor="196.0,0.0" targetAnchor="191.0,105.0" dashed="true" superClass="_ymR6gLX_Eee0UcUGUXtNeg" subClass="_yiGlKbX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YVZSkLX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kBeA7X_Eee0UcUGUXtNeg" sourceY="-52" targetX="429" targetY="22"/>
    <bendpoints xmi:id="_1kBeBLX_Eee0UcUGUXtNeg" sourceX="-429" sourceY="-52" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ylsEobX_Eee0UcUGUXtNeg" sourceAnchor="196.0,0.0" targetAnchor="191.0,105.0" dashed="true" superClass="_ymR6gLX_Eee0UcUGUXtNeg" subClass="_yjS38LX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YVgnULX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kCFFbX_Eee0UcUGUXtNeg" sourceY="-43" targetX="-429" targetY="22"/>
    <bendpoints xmi:id="_1kCFFrX_Eee0UcUGUXtNeg" sourceX="429" sourceY="-43" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ylsrsLX_Eee0UcUGUXtNeg" sourceAnchor="196.0,0.0" targetAnchor="191.0,105.0" dashed="true" superClass="_ymR6gLX_Eee0UcUGUXtNeg" subClass="_yj-0cLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YVlf0LX9Eee0UcUGUXtNeg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ylsrsbX_Eee0UcUGUXtNeg" sourceAnchor="196.0,0.0" targetAnchor="191.0,105.0" dashed="true" superClass="_ymR6gLX_Eee0UcUGUXtNeg" subClass="_yitCELX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YVqYUbX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kCFELX_Eee0UcUGUXtNeg" sourceY="-46" targetX="858" targetY="22"/>
    <bendpoints xmi:id="_1kCFEbX_Eee0UcUGUXtNeg" sourceX="-858" sourceY="-46" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_yltSwLX_Eee0UcUGUXtNeg" sourceAnchor="196.0,0.0" targetAnchor="191.0,105.0" dashed="true" superClass="_ymR6gLX_Eee0UcUGUXtNeg" subClass="_yk4zYLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YWQ1QLX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kDTMLX_Eee0UcUGUXtNeg" sourceY="-47" targetX="-858" targetY="22"/>
    <bendpoints xmi:id="_1kDTMbX_Eee0UcUGUXtNeg" sourceX="858" sourceY="-47" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yltSwbX_Eee0UcUGUXtNeg" sourceAnchor="171.0,0.0" targetAnchor="94.0,87.0" target="_1TSTULX_Eee0UcUGUXtNeg" source="_ymR6gLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZwOIbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_ymQsY7X_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YZw1MLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_ymQsYLX_Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_1eKtoLX_Eee0UcUGUXtNeg" position="41.5,19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ymQsYbX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YZwOIrX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eKGkbX_Eee0UcUGUXtNeg" position="-16.5,-55.0"/>
      <visibility xmi:id="_ymRTcbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_ymRTcLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ymQsYrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="formatter" navigable="true">
      <modelElement href="HW07.uml#_YPqeALX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eLUsLX_Eee0UcUGUXtNeg" position="2.5,10.0"/>
      <visibility xmi:id="_ymRTc7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_ymRTcrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yltSw7X_Eee0UcUGUXtNeg" targetItem="_ymR6ibX_Eee0UcUGUXtNeg" sourceItem="_yltSwrX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ylt50bX_Eee0UcUGUXtNeg" targetItem="_ymR6jrX_Eee0UcUGUXtNeg" sourceItem="_ylt50LX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1SRmsLX_Eee0UcUGUXtNeg" targetItem="_1SS00LX_Eee0UcUGUXtNeg" sourceItem="_1SPKcLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1Sx9ALX_Eee0UcUGUXtNeg" targetItem="_1S2OcLX_Eee0UcUGUXtNeg" sourceItem="_1SlIsLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1TOB4LX_Eee0UcUGUXtNeg" targetItem="_1TSTULX_Eee0UcUGUXtNeg" sourceItem="_1TDCwLX_Eee0UcUGUXtNeg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1Thj4LX_Eee0UcUGUXtNeg" sourceAnchor="200.0,0.0" targetAnchor="157.0,70.0" target="_1S2OcLX_Eee0UcUGUXtNeg" source="_1UDvYLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YaPWUbX9Eee0UcUGUXtNeg"/>
    <stereotypes xmi:id="_1UChQ7X_Eee0UcUGUXtNeg" name="Reference">
      <modelElement href="HW07.uml#_YaP9YLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <nameVisual xmi:id="_1UChQLX_Eee0UcUGUXtNeg" text="">
      <visualProperties xmi:id="_1eMi0LX_Eee0UcUGUXtNeg" position="-44.0,-55.67741935483866"/>
    </nameVisual>
    <sourceRole xmi:id="_1UChQbX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="">
      <modelElement href="HW07.uml#_YaPWUrX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eL7wLX_Eee0UcUGUXtNeg" position="-17.0,-85.78571428571428"/>
      <visibility xmi:id="_1UDIUbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_1UDIULX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1UChQrX_Eee0UcUGUXtNeg" aggregationKind="NONE" name="SINGLETON" navigable="true">
      <modelElement href="HW07.uml#_YYwvobX9Eee0UcUGUXtNeg"/>
      <visualProperties xmi:id="_1eMi0bX_Eee0UcUGUXtNeg" position="2.0,40.785714285714334"/>
      <visibility xmi:id="_1UDIU7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_1UDIUrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1TypoLX_Eee0UcUGUXtNeg" sourceAnchor="184.0,71.0" targetAnchor="283.0,35.0" dashed="true" superClass="_1S2OcLX_Eee0UcUGUXtNeg" subClass="_1UDvYLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YWb0YLX9Eee0UcUGUXtNeg"/>
    <bendpoints xmi:id="_1kD6QLX_Eee0UcUGUXtNeg" sourceY="75" targetX="-142" targetY="785"/>
    <bendpoints xmi:id="_1kD6QbX_Eee0UcUGUXtNeg" sourceX="555" sourceY="75" targetX="413" targetY="785"/>
    <bendpoints xmi:id="_1kD6QrX_Eee0UcUGUXtNeg" sourceX="555" sourceY="-710" targetX="413"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1T-P0bX_Eee0UcUGUXtNeg" targetItem="_1UDvYLX_Eee0UcUGUXtNeg" sourceItem="_1T-P0LX_Eee0UcUGUXtNeg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yiBsoLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yiC6wLX_Eee0UcUGUXtNeg" text="Task that display input&#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0" item="_yiGlKbX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZaP47X9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yiDh0LX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yiDh0bX_Eee0UcUGUXtNeg" text="Constructor" item="_yiGlP7X_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZaP5LX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yiZgELX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yiltULX_Eee0UcUGUXtNeg" text="Task to compute PI to a given number of digits&#xD;&#xA;@author swong&#xD;&#xA; *" item="_yitCELX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZa29bX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yioJkLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yioJkbX_Eee0UcUGUXtNeg" text="Construct a task to calculate pi to the specified&#xD;&#xA;&#x9; * precision.&#xD;&#xA;&#x9; * @param digits the number of digits to calculate PI to" item="_yitCLrX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZbeALX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yiowoLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yiowobX_Eee0UcUGUXtNeg" text="Compute the value of pi to the specified number of &#xD;&#xA;&#x9; * digits after the decimal point.  The value is &#xD;&#xA;&#x9; * computed using Machin's formula:&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; *          pi/4 = 4*arctan(1/5) - arctan(1/239)&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * and a power series expansion of arctan(x) to &#xD;&#xA;&#x9; * sufficient precision.&#xD;&#xA;&#x9; * @param digits the number of digits of precision desired&#xD;&#xA;&#x9; * @return a BigDecimal object with the value of Pi" item="_yitCPrX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZbeAbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yipXsLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yipXsbX_Eee0UcUGUXtNeg" text="Compute the value, in radians, of the arctangent of &#xD;&#xA;&#x9; * the inverse of the supplied integer to the specified&#xD;&#xA;&#x9; * number of digits after the decimal point.  The value&#xD;&#xA;&#x9; * is computed using the power series expansion for the&#xD;&#xA;&#x9; * arc tangent:&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * arctan(x) = x - (x^3)/3 + (x^5)/5 - (x^7)/7 + &#xD;&#xA;&#x9; *     (x^9)/9 ...&#xD;&#xA;&#x9; *     &#xD;&#xA;&#x9; * @param inverseX   integer whose inverse will be used to calculate the arctan &#xD;&#xA;&#x9; * @param scale number of digits of precision desired&#xD;&#xA;&#x9; * @return the arctan value" item="_yitCRrX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZbeArX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yip-wLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yip-wbX_Eee0UcUGUXtNeg" text="Reinitializes transient fields upon deserialization.  See the &#xD;&#xA;&#x9; * &lt;a href=&quot;http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html&quot;>&#xD;&#xA;&#x9; * Serializable&lt;/a> marker interface docs.&#xD;&#xA;&#x9; * taskView is set to a default value for now (ILocalTaskViewAdapter.DEFAULT_ADAPTER).&#xD;&#xA;&#x9; * @param stream The object stream with the serialized data&#xD;&#xA;&#x9; * @throws IOException if the input stream cannot be read correctly&#xD;&#xA;&#x9; * @throws ClassNotFoundException if the class file associated with the input stream cannot be located." item="_yitCYbX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_giczkLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yi-u4LX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yjNYYLX_Eee0UcUGUXtNeg" text="Task that calculates sqrt&#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0" item="_yjS38LX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZa28bX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yjOmgbX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yjOmgrX_Eee0UcUGUXtNeg" text="Constructor" item="_yjS4C7X_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZa28rX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yjj9sLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yj4t0LX_Eee0UcUGUXtNeg" text="Task that calculates square&#xD;&#xA;@author Zhenwei Feng&#xD;&#xA;@author Chen Zeng&#xD;&#xA;@version 1.0" item="_yj-0cLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZa287X9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yj7KELX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yj7KEbX_Eee0UcUGUXtNeg" text="Constructor" item="_yj-0i7X_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZa29LX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ykSWcLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yknGkLX_Eee0UcUGUXtNeg" text="Task that gets the server's system properties plus demonstrates that it can carry &#xD;&#xA;internal data to a remote system when the entire object is serialized and sent&#xD;&#xA;over. &#xD;&#xA;@author swong&#xD;&#xA; *" item="_yk4zYLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZd6RLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yk0h8LX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yk0h8bX_Eee0UcUGUXtNeg" text="Constructor for the class.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param input  A string to carry around." item="_yk4zfLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZd6RbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yk1wELX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yk1wEbX_Eee0UcUGUXtNeg" text="Reinitializes transient fields upon deserialization. See the &lt;a href=&#xD;&#xA;&#x9; * &quot;http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html&quot;>&#xD;&#xA;&#x9; * Serializable&lt;/a> marker interface docs.&#xD;&#xA;&#x9; * taskView is set to a default value for now (ILocalTaskViewAdapter.DEFAULT_ADAPTER).&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param stream&#xD;&#xA;&#x9; *            The object stream with the serialized data&#xD;&#xA;&#x9; * @throws IOException if the input stream cannot be read correctly&#xD;&#xA;&#x9; * @throws ClassNotFoundException if the class file associated with the input stream cannot be located." item="_yk4znLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZd6RrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ylJ5ILX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yleCMLX_Eee0UcUGUXtNeg" text="A abstract task to be run on the computer engine.&#xD;&#xA;&lt;b>A task is a FULLY SERIALIZABLE object that is wholly transmitted &#xD;&#xA;from the client to the compute engine. &lt;/b>   &#xD;&#xA;&lt;em>A task is NOT an RMI Server object!! No stubs should ever be made from this object.&lt;/em>&#xD;&#xA;@param &lt;T> The type of the returned result of the task" item="_ymR6gLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZfIZLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yltSwrX_Eee0UcUGUXtNeg" sourceConnectionVisual="_yltSw7X_Eee0UcUGUXtNeg" text="Executes the task and returns a result&#xD;&#xA;&#x9; * @return The result of executing the task.&#xD;&#xA;&#x9; * @throws RemoteException  thrown when a network error occurs." item="_ymR6ibX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZfIZbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ylt50LX_Eee0UcUGUXtNeg" sourceConnectionVisual="_ylt50bX_Eee0UcUGUXtNeg" text="Sets the adapter to the view properly for this object.&#xD;&#xA;&#x9; * Note that this setter must be separate from the an ITask implementation's &#xD;&#xA;&#x9; * constructor because the compute engine needs to set this adapter when&#xD;&#xA;&#x9; * it receives an ITask from a remote client. &#xD;&#xA;&#x9; * @param viewAdapter an adapter to the view." item="_ymR6jrX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZfIZrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yiGlKbX_Eee0UcUGUXtNeg" comments="_yiBsoLX_Eee0UcUGUXtNeg" targetConnectionVisual="_yiC6wLX_Eee0UcUGUXtNeg" name="Display" associationsOut="_yiF-ELX_Eee0UcUGUXtNeg _yiGlILX_Eee0UcUGUXtNeg" generalizations="_ylsEoLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YNJVgLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_yiGlKrX_Eee0UcUGUXtNeg" position="1297.0,210.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yiGlK7X_Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_yiGlLLX_Eee0UcUGUXtNeg" defaultValue="7232620032428893430L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="HW07.uml#_YYDlALX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yiGlLbX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yiGlLrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yiGlL7X_Eee0UcUGUXtNeg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_yiGlMLX_Eee0UcUGUXtNeg" defaultValue="ILocalTaskViewAdapter.DEFAULT_ADAPTER" name="taskView">
      <modelElement href="HW07.uml#_YYDlArX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yiGlMbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYEMErX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yiGlMrX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yiGlM7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yiGlNLX_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
        <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_yiGlNbX_Eee0UcUGUXtNeg" defaultValue="&quot;&quot;" name="input">
      <modelElement href="HW07.uml#_YYEME7X9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yiGlNrX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYEzILX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yiGlN7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yiGlOLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yiGlObX_Eee0UcUGUXtNeg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yiGlOrX_Eee0UcUGUXtNeg" defaultValue="new ITaskFactory&lt;String>() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public ITask&lt;String> make(String param) {&#xD;&#xA;&#x9;&#x9;&#x9;return new Display(param);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public String toString() {&#xD;&#xA;&#x9;&#x9;&#x9;return Display.class.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;}" name="FACTORY" staticAttribute="true">
      <modelElement href="HW07.uml#_YYEzIbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yiGlO7X_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YYFaMLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yiGlPLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiGlPbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yiGlPrX_Eee0UcUGUXtNeg" name="ITaskFactory">
        <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_yiGlP7X_Eee0UcUGUXtNeg" comments="_yiDh0LX_Eee0UcUGUXtNeg" targetConnectionVisual="_yiDh0bX_Eee0UcUGUXtNeg" name="Display">
      <modelElement href="HW07.uml#_YNLKsLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_yiGlQLX_Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_yiGlQbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiGlQrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yiGlQ7X_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YNLxwrX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yiGlRLX_Eee0UcUGUXtNeg" name="Display">
          <modelElement href="HW07.uml#_YNJVgLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yiGlRbX_Eee0UcUGUXtNeg" name="input">
        <modelElement href="HW07.uml#_YNLKsbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yiGlRrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yiGlR7X_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yiGlSLX_Eee0UcUGUXtNeg" name="execute">
      <modelElement href="HW07.uml#_YNMY0LX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yiGlSbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YNM_4LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yiGlSrX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YNNm8LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yiGlS7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiGlTLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yiGlTbX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YNMY0bX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yiGlTrX_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yiGlT7X_Eee0UcUGUXtNeg" name="getFormatter">
      <modelElement href="HW07.uml#_YNOOALX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yiGlULX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YNO1ELX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yiGlUbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YNPcILX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yiGlUrX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YNQDMLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yiGlU7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiGlVLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yiGlVbX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YVbHwrX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yiGlVrX_Eee0UcUGUXtNeg" name="ITaskResultFormatter">
          <modelElement href="HW07.uml#_YPthULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yiGlV7X_Eee0UcUGUXtNeg" name="setTaskViewAdapter">
      <modelElement href="HW07.uml#_YVagsLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yiGlWLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YVagsrX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yiGlWbX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YVbHwLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yiGlWrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yiGlW7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_yiGlXLX_Eee0UcUGUXtNeg" name="viewAdapter">
        <modelElement href="HW07.uml#_YVagsbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yiGlXbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yiGlXrX_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
          <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yitCELX_Eee0UcUGUXtNeg" comments="_yiZgELX_Eee0UcUGUXtNeg" targetConnectionVisual="_yiltULX_Eee0UcUGUXtNeg" name="Pi2" associationsOut="_yimUYLX_Eee0UcUGUXtNeg _yim7cLX_Eee0UcUGUXtNeg" generalizations="_ylsrsbX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YN5jcLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_yitCEbX_Eee0UcUGUXtNeg" position="1726.0,204.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yitCErX_Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_yitCE7X_Eee0UcUGUXtNeg" defaultValue="227L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="HW07.uml#_YYQZUbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yitCFLX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCFbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yitCFrX_Eee0UcUGUXtNeg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_yitCF7X_Eee0UcUGUXtNeg" defaultValue="ILocalTaskViewAdapter.DEFAULT_ADAPTER" name="taskView">
      <modelElement href="HW07.uml#_YYRAYbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yitCGLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYRncLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yitCGbX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCGrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yitCG7X_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
        <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_yitCHLX_Eee0UcUGUXtNeg" defaultValue="BigDecimal.valueOf(4)" name="FOUR" staticAttribute="true">
      <modelElement href="HW07.uml#_YYRncbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yitCHbX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCHrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yitCH7X_Eee0UcUGUXtNeg" name="BigDecimal">
        <modelElement href="HW07.uml#_YVpxQLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_yitCILX_Eee0UcUGUXtNeg" defaultValue="BigDecimal.ROUND_HALF_EVEN" name="roundingMode" staticAttribute="true">
      <modelElement href="HW07.uml#_YYSOgLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yitCIbX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCIrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yitCI7X_Eee0UcUGUXtNeg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yitCJLX_Eee0UcUGUXtNeg" name="digits">
      <modelElement href="HW07.uml#_YYSOgrX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yitCJbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYS1kLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yitCJrX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCJ7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yitCKLX_Eee0UcUGUXtNeg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yitCKbX_Eee0UcUGUXtNeg" defaultValue="new ITaskFactory&lt;BigDecimal>() {&#xD;&#xA;&#x9;&#x9;public ITask&lt;BigDecimal> make(String param) {&#xD;&#xA;&#x9;&#x9;&#x9;return new Pi2(Integer.parseInt(param));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public String toString() {&#xD;&#xA;&#x9;&#x9;&#x9;return Pi2.class.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}" name="FACTORY" staticAttribute="true">
      <modelElement href="HW07.uml#_YYTcoLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yitCKrX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YYUDsLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yitCK7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yitCLLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yitCLbX_Eee0UcUGUXtNeg" name="ITaskFactory">
        <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_yitCLrX_Eee0UcUGUXtNeg" comments="_yioJkLX_Eee0UcUGUXtNeg" targetConnectionVisual="_yioJkbX_Eee0UcUGUXtNeg" name="Pi2">
      <modelElement href="HW07.uml#_YN7YoLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_yitCL7X_Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_yitCMLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yitCMbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yitCMrX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YN7YpLX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yitCM7X_Eee0UcUGUXtNeg" name="Pi2">
          <modelElement href="HW07.uml#_YN5jcLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yitCNLX_Eee0UcUGUXtNeg" name="digits">
        <modelElement href="HW07.uml#_YN7YobX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yitCNbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yitCNrX_Eee0UcUGUXtNeg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yitCN7X_Eee0UcUGUXtNeg" name="execute">
      <modelElement href="HW07.uml#_YN7_sLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yitCOLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YN8mwLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yitCObX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YN8mwbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yitCOrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yitCO7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yitCPLX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXPFoLX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yitCPbX_Eee0UcUGUXtNeg" name="BigDecimal">
          <modelElement href="HW07.uml#_YVpxQLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yitCPrX_Eee0UcUGUXtNeg" comments="_yiowoLX_Eee0UcUGUXtNeg" targetConnectionVisual="_yiowobX_Eee0UcUGUXtNeg" name="computePi">
      <modelElement href="HW07.uml#_YN9N0LX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yitCP7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCQLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yitCQbX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXPFobX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yitCQrX_Eee0UcUGUXtNeg" name="BigDecimal">
          <modelElement href="HW07.uml#_YVpxQLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yitCQ7X_Eee0UcUGUXtNeg" name="digits">
        <modelElement href="HW07.uml#_YN9N0bX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yitCRLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yitCRbX_Eee0UcUGUXtNeg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yitCRrX_Eee0UcUGUXtNeg" comments="_yipXsLX_Eee0UcUGUXtNeg" targetConnectionVisual="_yipXsbX_Eee0UcUGUXtNeg" name="arctan">
      <modelElement href="HW07.uml#_YN904LX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yitCR7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCSLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yitCSbX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXPssLX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yitCSrX_Eee0UcUGUXtNeg" name="BigDecimal">
          <modelElement href="HW07.uml#_YVpxQLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yitCS7X_Eee0UcUGUXtNeg" name="inverseX">
        <modelElement href="HW07.uml#_YN904bX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yitCTLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yitCTbX_Eee0UcUGUXtNeg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yitCTrX_Eee0UcUGUXtNeg" name="scale">
        <modelElement href="HW07.uml#_YN904rX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yitCT7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yitCULX_Eee0UcUGUXtNeg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yitCUbX_Eee0UcUGUXtNeg" name="getFormatter">
      <modelElement href="HW07.uml#_YN_DALX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yitCUrX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YOARILX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yitCU7X_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YOARIbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yitCVLX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YOA4MLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yitCVbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yitCVrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yitCV7X_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YVtborX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yitCWLX_Eee0UcUGUXtNeg" name="ITaskResultFormatter">
          <modelElement href="HW07.uml#_YPthULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yitCWbX_Eee0UcUGUXtNeg" name="setTaskViewAdapter">
      <modelElement href="HW07.uml#_YVsNgLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yitCWrX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YVs0kLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yitCW7X_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YVtboLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yitCXLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yitCXbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_yitCXrX_Eee0UcUGUXtNeg" name="viewAdapter">
        <modelElement href="HW07.uml#_YVsNgbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yitCX7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yitCYLX_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
          <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yitCYbX_Eee0UcUGUXtNeg" comments="_yip-wLX_Eee0UcUGUXtNeg" targetConnectionVisual="_yip-wbX_Eee0UcUGUXtNeg" name="readObject">
      <modelElement href="HW07.uml#_YXPssbX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yitCYrX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yitCY7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_yitCZLX_Eee0UcUGUXtNeg" name="stream">
        <modelElement href="HW07.uml#_YXPssrX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yitCZbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yitCZrX_Eee0UcUGUXtNeg" name="ObjectInputStream">
          <modelElement href="HW07.uml#_YXHw4LX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjS38LX_Eee0UcUGUXtNeg" comments="_yi-u4LX_Eee0UcUGUXtNeg" targetConnectionVisual="_yjNYYLX_Eee0UcUGUXtNeg" name="GetSqrt" associationsOut="_yjN_cLX_Eee0UcUGUXtNeg _yjOmgLX_Eee0UcUGUXtNeg" generalizations="_ylsEobX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YNmBcLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_yjS38bX_Eee0UcUGUXtNeg" position="439.0,201.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjS38rX_Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_yjS387X_Eee0UcUGUXtNeg" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="HW07.uml#_YYJroLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yjS39LX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yjS39bX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yjS39rX_Eee0UcUGUXtNeg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjS397X_Eee0UcUGUXtNeg" defaultValue="ILocalTaskViewAdapter.DEFAULT_ADAPTER" name="taskView">
      <modelElement href="HW07.uml#_YYJrorX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yjS3-LX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYKSs7X9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yjS3-bX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yjS3-rX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yjS3-7X_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
        <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjS3_LX_Eee0UcUGUXtNeg" name="input">
      <modelElement href="HW07.uml#_YYKStLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yjS3_bX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYK5wLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yjS3_rX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yjS3_7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yjS4ALX_Eee0UcUGUXtNeg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjS4AbX_Eee0UcUGUXtNeg" name="result">
      <modelElement href="HW07.uml#_YYK5wbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yjS4ArX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYLg0LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yjS4A7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yjS4BLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yjS4BbX_Eee0UcUGUXtNeg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjS4BrX_Eee0UcUGUXtNeg" defaultValue="new ITaskFactory&lt;Double>() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public ITask&lt;Double> make(String param) {&#xD;&#xA;&#x9;&#x9;&#x9;return new GetSqrt(param);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public String toString() {&#xD;&#xA;&#x9;&#x9;&#x9;return GetSqrt.class.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;}" name="FACTORY" staticAttribute="true">
      <modelElement href="HW07.uml#_YYLg0bX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yjS4B7X_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YYMH4LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yjS4CLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjS4CbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yjS4CrX_Eee0UcUGUXtNeg" name="ITaskFactory">
        <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_yjS4C7X_Eee0UcUGUXtNeg" comments="_yjOmgbX_Eee0UcUGUXtNeg" targetConnectionVisual="_yjOmgrX_Eee0UcUGUXtNeg" name="GetSqrt">
      <modelElement href="HW07.uml#_YNnPkLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_yjS4DLX_Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_yjS4DbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjS4DrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjS4D7X_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YNn2orX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yjS4ELX_Eee0UcUGUXtNeg" name="GetSqrt">
          <modelElement href="HW07.uml#_YNmBcLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yjS4EbX_Eee0UcUGUXtNeg" name="input">
        <modelElement href="HW07.uml#_YNnPkbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yjS4ErX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yjS4E7X_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjS4FLX_Eee0UcUGUXtNeg" name="execute">
      <modelElement href="HW07.uml#_YNn2o7X9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yjS4FbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YNodsLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yjS4FrX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YNpEwLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yjS4F7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjS4GLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjS4GbX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXMpYbX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yjS4GrX_Eee0UcUGUXtNeg" name="Double">
          <modelElement href="HW07.uml#_YXMCULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjS4G7X_Eee0UcUGUXtNeg" name="getFormatter">
      <modelElement href="HW07.uml#_YNpr0LX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yjS4HLX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YNqS4LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yjS4HbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YNq58LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yjS4HrX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YNrhALX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yjS4H7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjS4ILX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjS4IbX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YVjqorX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yjS4IrX_Eee0UcUGUXtNeg" name="ITaskResultFormatter">
          <modelElement href="HW07.uml#_YPthULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjS4I7X_Eee0UcUGUXtNeg" name="setTaskViewAdapter">
      <modelElement href="HW07.uml#_YVicgLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yjS4JLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YVjDkLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yjS4JbX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YVjqoLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yjS4JrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yjS4J7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjS4KLX_Eee0UcUGUXtNeg" name="viewAdapter">
        <modelElement href="HW07.uml#_YVicgbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yjS4KbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yjS4KrX_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
          <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yj-0cLX_Eee0UcUGUXtNeg" comments="_yjj9sLX_Eee0UcUGUXtNeg" targetConnectionVisual="_yj4t0LX_Eee0UcUGUXtNeg" name="GetSquare" associationsOut="_yj578LX_Eee0UcUGUXtNeg _yj6jALX_Eee0UcUGUXtNeg" generalizations="_ylsrsLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YNwZgLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_yj-0cbX_Eee0UcUGUXtNeg" position="868.0,214.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yj-0crX_Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_yj-0c7X_Eee0UcUGUXtNeg" defaultValue="-8609148713023144457L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="HW07.uml#_YYMu8LX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yj-0dLX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yj-0dbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yj-0drX_Eee0UcUGUXtNeg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_yj-0d7X_Eee0UcUGUXtNeg" defaultValue="ILocalTaskViewAdapter.DEFAULT_ADAPTER" name="taskView">
      <modelElement href="HW07.uml#_YYNWAbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yj-0eLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYN9ELX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yj-0ebX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yj-0erX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yj-0e7X_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
        <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_yj-0fLX_Eee0UcUGUXtNeg" name="input">
      <modelElement href="HW07.uml#_YYN9EbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yj-0fbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYOkILX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yj-0frX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yj-0f7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yj-0gLX_Eee0UcUGUXtNeg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yj-0gbX_Eee0UcUGUXtNeg" name="result">
      <modelElement href="HW07.uml#_YYOkIbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yj-0grX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYPLMLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yj-0g7X_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yj-0hLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yj-0hbX_Eee0UcUGUXtNeg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yj-0hrX_Eee0UcUGUXtNeg" defaultValue="new ITaskFactory&lt;Integer>() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public ITask&lt;Integer> make(String param) {&#xD;&#xA;&#x9;&#x9;&#x9;return new GetSquare(param);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public String toString() {&#xD;&#xA;&#x9;&#x9;&#x9;return GetSquare.class.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;}" name="FACTORY" staticAttribute="true">
      <modelElement href="HW07.uml#_YYPLMbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yj-0h7X_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YYPyQLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yj-0iLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj-0ibX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yj-0irX_Eee0UcUGUXtNeg" name="ITaskFactory">
        <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_yj-0i7X_Eee0UcUGUXtNeg" comments="_yj7KELX_Eee0UcUGUXtNeg" targetConnectionVisual="_yj7KEbX_Eee0UcUGUXtNeg" name="GetSquare">
      <modelElement href="HW07.uml#_YNyOsLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_yj-0jLX_Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_yj-0jbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj-0jrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yj-0j7X_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YNyOtLX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yj-0kLX_Eee0UcUGUXtNeg" name="GetSquare">
          <modelElement href="HW07.uml#_YNwZgLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yj-0kbX_Eee0UcUGUXtNeg" name="input">
        <modelElement href="HW07.uml#_YNyOsbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yj-0krX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yj-0k7X_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yj-0lLX_Eee0UcUGUXtNeg" name="execute">
      <modelElement href="HW07.uml#_YNy1wLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yj-0lbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YNzc0LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yj-0lrX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YN0D4LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yj-0l7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj-0mLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yj-0mbX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YNy1wbX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yj-0mrX_Eee0UcUGUXtNeg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yj-0m7X_Eee0UcUGUXtNeg" name="getFormatter">
      <modelElement href="HW07.uml#_YN0D4rX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yj-0nLX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YN1SALX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yj-0nbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YN15ELX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yj-0nrX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YN15EbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yj-0n7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj-0oLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yj-0obX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YVn8ELX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yj-0orX_Eee0UcUGUXtNeg" name="ITaskResultFormatter">
          <modelElement href="HW07.uml#_YPthULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yj-0o7X_Eee0UcUGUXtNeg" name="setTaskViewAdapter">
      <modelElement href="HW07.uml#_YVmt8LX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yj-0pLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YVnVALX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yj-0pbX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YVnVAbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yj-0prX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yj-0p7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_yj-0qLX_Eee0UcUGUXtNeg" name="viewAdapter">
        <modelElement href="HW07.uml#_YVmt8bX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yj-0qbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yj-0qrX_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
          <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yk4zYLX_Eee0UcUGUXtNeg" comments="_ykSWcLX_Eee0UcUGUXtNeg" targetConnectionVisual="_yknGkLX_Eee0UcUGUXtNeg" name="GetInfo" associationsOut="_ykzT0LX_Eee0UcUGUXtNeg _ykz64LX_Eee0UcUGUXtNeg" generalizations="_yltSwLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YO0JcLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_yk4zYbX_Eee0UcUGUXtNeg" position="10.0,205.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yk4zYrX_Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_yk4zY7X_Eee0UcUGUXtNeg" defaultValue="-3690660506537207490L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="HW07.uml#_YYnlsLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yk4zZLX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yk4zZbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yk4zZrX_Eee0UcUGUXtNeg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_yk4zZ7X_Eee0UcUGUXtNeg" defaultValue="ILocalTaskViewAdapter.DEFAULT_ADAPTER" name="taskView">
      <modelElement href="HW07.uml#_YYoMwLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yk4zaLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYoz0LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yk4zabX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yk4zarX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yk4za7X_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
        <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <attributes xmi:id="_yk4zbLX_Eee0UcUGUXtNeg" defaultValue="&quot;&quot;" name="input">
      <modelElement href="HW07.uml#_YYoz0bX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yk4zbbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYoz07X9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yk4zbrX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yk4zb7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yk4zcLX_Eee0UcUGUXtNeg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yk4zcbX_Eee0UcUGUXtNeg" defaultValue="new double[] { 1.2, 2.3, 4.5 }" name="dArray">
      <modelElement href="HW07.uml#_YYpa4LX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yk4zcrX_Eee0UcUGUXtNeg" name="Array">
        <modelElement href="HW07.uml#_YYpa4rX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yk4zc7X_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YYqB8LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yk4zdLX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yk4zdbX_Eee0UcUGUXtNeg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_yk4zdrX_Eee0UcUGUXtNeg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_yk4zd7X_Eee0UcUGUXtNeg" defaultValue="new ITaskFactory&lt;String>() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public ITask&lt;String> make(String param) {&#xD;&#xA;&#x9;&#x9;&#x9;return new GetInfo(param);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;public String toString() {&#xD;&#xA;&#x9;&#x9;&#x9;return GetInfo.class.getName();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;}" name="FACTORY" staticAttribute="true">
      <modelElement href="HW07.uml#_YYqB8bX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yk4zeLX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YYqpALX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yk4zebX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk4zerX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_yk4ze7X_Eee0UcUGUXtNeg" name="ITaskFactory">
        <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_yk4zfLX_Eee0UcUGUXtNeg" comments="_yk0h8LX_Eee0UcUGUXtNeg" targetConnectionVisual="_yk0h8bX_Eee0UcUGUXtNeg" name="GetInfo">
      <modelElement href="HW07.uml#_YO1XkLX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_yk4zfbX_Eee0UcUGUXtNeg" keyword="create"/>
      <visibility xmi:id="_yk4zfrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk4zf7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yk4zgLX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YO1XlLX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yk4zgbX_Eee0UcUGUXtNeg" name="GetInfo">
          <modelElement href="HW07.uml#_YO0JcLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yk4zgrX_Eee0UcUGUXtNeg" name="input">
        <modelElement href="HW07.uml#_YO1XkbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yk4zg7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yk4zhLX_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yk4zhbX_Eee0UcUGUXtNeg" name="execute">
      <modelElement href="HW07.uml#_YO1-oLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yk4zhrX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YO2lsLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yk4zh7X_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YO2lsbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yk4ziLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk4zibX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yk4zirX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YO1-obX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yk4zi7X_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yk4zjLX_Eee0UcUGUXtNeg" name="getFormatter">
      <modelElement href="HW07.uml#_YO3MwLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yk4zjbX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YO4a4LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yk4zjrX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YO4a4bX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yk4zj7X_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YO5B8LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yk4zkLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk4zkbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yk4zkrX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YWTRgrX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_yk4zk7X_Eee0UcUGUXtNeg" name="ITaskResultFormatter">
          <modelElement href="HW07.uml#_YPthULX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yk4zlLX_Eee0UcUGUXtNeg" name="setTaskViewAdapter">
      <modelElement href="HW07.uml#_YWSqcLX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_yk4zlbX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YWSqcrX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_yk4zlrX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YWTRgLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_yk4zl7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_yk4zmLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_yk4zmbX_Eee0UcUGUXtNeg" name="viewAdapter">
        <modelElement href="HW07.uml#_YWSqcbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yk4zmrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yk4zm7X_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
          <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yk4znLX_Eee0UcUGUXtNeg" comments="_yk1wELX_Eee0UcUGUXtNeg" targetConnectionVisual="_yk1wEbX_Eee0UcUGUXtNeg" name="readObject">
      <modelElement href="HW07.uml#_YXdIELX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_yk4znbX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_yk4znrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_yk4zn7X_Eee0UcUGUXtNeg" name="stream">
        <modelElement href="HW07.uml#_YXdIEbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_yk4zoLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_yk4zobX_Eee0UcUGUXtNeg" name="ObjectInputStream">
          <modelElement href="HW07.uml#_YXHw4LX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_ymR6gLX_Eee0UcUGUXtNeg" comments="_ylJ5ILX_Eee0UcUGUXtNeg" targetConnectionVisual="_yleCMLX_Eee0UcUGUXtNeg" name="ITask" associationsOut="_yltSwbX_Eee0UcUGUXtNeg" subclassedBy="_ylsEoLX_Eee0UcUGUXtNeg _ylsEobX_Eee0UcUGUXtNeg _ylsrsLX_Eee0UcUGUXtNeg _ylsrsbX_Eee0UcUGUXtNeg _yltSwLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YPoBwLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_ymR6gbX_Eee0UcUGUXtNeg" position="873.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ymR6grX_Eee0UcUGUXtNeg" name="Generics">
      <modelElement href="HW07.uml#_YPpP4LX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <visibility xmi:id="_ymR6g7X_Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_ymR6hLX_Eee0UcUGUXtNeg" name="formatter">
      <modelElement href="HW07.uml#_YPqeALX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_ymR6hbX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YPrsILX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_ymR6hrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_ymR6h7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_ymR6iLX_Eee0UcUGUXtNeg" name="ITaskResultFormatter">
        <modelElement href="HW07.uml#_YPthULX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_ymR6ibX_Eee0UcUGUXtNeg" comments="_yltSwrX_Eee0UcUGUXtNeg" targetConnectionVisual="_yltSw7X_Eee0UcUGUXtNeg" name="execute">
      <modelElement href="HW07.uml#_YPp28LX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_ymR6irX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_ymR6i7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ymR6jLX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXjOsbX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_ymR6jbX_Eee0UcUGUXtNeg" name="T">
          <modelElement href="HW07.uml#_YXhZgbX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ymR6jrX_Eee0UcUGUXtNeg" comments="_ylt50LX_Eee0UcUGUXtNeg" targetConnectionVisual="_ylt50bX_Eee0UcUGUXtNeg" name="setTaskViewAdapter">
      <modelElement href="HW07.uml#_YWmMcLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_ymR6j7X_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_ymR6kLX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <parameters xmi:id="_ymR6kbX_Eee0UcUGUXtNeg" name="viewAdapter">
        <modelElement href="HW07.uml#_YWmMcbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_ymR6krX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_ymR6k7X_Eee0UcUGUXtNeg" name="ILocalTaskViewAdapter">
          <modelElement href="HW07.uml#_YPh7ILX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1SPKcLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_1SRmsLX_Eee0UcUGUXtNeg" text="Abstract factory for creating ITasks&#xD;&#xA;@param &lt;T> The return type of the ITask this factory creates.&#xD;&#xA;@author Stephen&#xD;&#xA; *" item="_1SS00LX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZehVLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1SlIsLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_1Sx9ALX_Eee0UcUGUXtNeg" text="Utility interface for dynamically loading ITaskFactory's that is independent of the return type&#xD;&#xA;of the ITasks created.   This is useful for creating an design that is able to work with &#xD;&#xA;arbitrary tasks but remain decoupled from the task return types.&#xD;&#xA;@author Stephen Wong&#xD;&#xA; *" item="_1S2OcLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZehVbX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1TDCwLX_Eee0UcUGUXtNeg" sourceConnectionVisual="_1TOB4LX_Eee0UcUGUXtNeg" text="A specialized format converter that takes the return value of a matched ITask object&#xD;&#xA;and converts it into a String representation.   This formatter is capable of more than &#xD;&#xA;a simple toString() of the task result; it can format the result in anyway that it &#xD;&#xA;chooses and/or add additional textual elements to make the string output &quot;prettier&quot; and/or&#xD;&#xA;more easily readable.&lt;br/>&#xD;&#xA;Since the formatter must be matched to the task, instances of this interface are &#xD;&#xA;generally produced by factory methods on the ITask object itself.&#xD;&#xA; *&#xD;&#xA;@param &lt;T> The return type of the task whose results this formatter will format. &#xD;&#xA;&#xD;&#xA;@author Stephen Wong" item="_1TSTULX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZfvcLX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1T-P0LX_Eee0UcUGUXtNeg" sourceConnectionVisual="_1T-P0bX_Eee0UcUGUXtNeg" text="An implementation of ITaskFactoryLoader that loads ITaskFactory instances defined by a &#xD;&#xA;singleton object in a static field of the desired ITask class called &quot;FACTORY&quot;.&lt;br/>&#xD;&#xA;&lt;br/>&#xD;&#xA;If this loader attempts to load a non-existent ITask class, an internally-defined&#xD;&#xA;ErrorTask instance will be returned.   This error task simply echos its constructor &#xD;&#xA;parameter when executed.&#xD;&#xA; &#xD;&#xA;@author Stephen Wong&#xD;&#xA; *" item="_1UDvYLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YZehVrX9Eee0UcUGUXtNeg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_1SS00LX_Eee0UcUGUXtNeg" comments="_1SPKcLX_Eee0UcUGUXtNeg" targetConnectionVisual="_1SRmsLX_Eee0UcUGUXtNeg" name="ITaskFactory" associationsIn="_yiGlILX_Eee0UcUGUXtNeg _yjOmgLX_Eee0UcUGUXtNeg _yj6jALX_Eee0UcUGUXtNeg _yim7cLX_Eee0UcUGUXtNeg _ykz64LX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_1SS00bX_Eee0UcUGUXtNeg" position="1999.0,59.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_1SS00rX_Eee0UcUGUXtNeg" name="Generics">
      <modelElement href="HW07.uml#_YPKHsLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <visibility xmi:id="_1SS007X_Eee0UcUGUXtNeg" label="+"/>
    <operations xmi:id="_1SS01LX_Eee0UcUGUXtNeg" name="make">
      <modelElement href="HW07.uml#_YPKHsbX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_1SS01bX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YPLV0LX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_1SS01rX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_1SS017X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1SS02LX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YWbNULX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_1SS02bX_Eee0UcUGUXtNeg" name="ITask">
          <modelElement href="HW07.uml#_YPoBwLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1SS02rX_Eee0UcUGUXtNeg" name="param">
        <modelElement href="HW07.uml#_YPKuwLX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_1SS027X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_1SS03LX_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_1S2OcLX_Eee0UcUGUXtNeg" comments="_1SlIsLX_Eee0UcUGUXtNeg" targetConnectionVisual="_1Sx9ALX_Eee0UcUGUXtNeg" name="ITaskFactoryLoader" associationsIn="_1Thj4LX_Eee0UcUGUXtNeg" subclassedBy="_1TypoLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YPL84LX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_1S2OcbX_Eee0UcUGUXtNeg" position="1547.0,-129.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1S2OcrX_Eee0UcUGUXtNeg" label="+"/>
    <operations xmi:id="_1S2Oc7X_Eee0UcUGUXtNeg" name="load">
      <modelElement href="HW07.uml#_YPMj8LX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_1S2OdLX_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YPNyELX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_1S2OdbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_1S2OdrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1S2Od7X_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YWbNUbX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_1S2OeLX_Eee0UcUGUXtNeg" name="ITaskFactory">
          <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1S2OebX_Eee0UcUGUXtNeg" name="classname">
        <modelElement href="HW07.uml#_YPNLALX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_1S2OerX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_1S2Oe7X_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_1TSTULX_Eee0UcUGUXtNeg" comments="_1TDCwLX_Eee0UcUGUXtNeg" targetConnectionVisual="_1TOB4LX_Eee0UcUGUXtNeg" name="ITaskResultFormatter" associationsIn="_yltSwbX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YPthULX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_1TSTUbX_Eee0UcUGUXtNeg" position="950.0,-131.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_1TSTUrX_Eee0UcUGUXtNeg" name="Generics">
      <modelElement href="HW07.uml#_YPuIYLX9Eee0UcUGUXtNeg"/>
    </stereotypes>
    <visibility xmi:id="_1TSTU7X_Eee0UcUGUXtNeg" label="+"/>
    <operations xmi:id="_1TSTVLX_Eee0UcUGUXtNeg" name="format">
      <modelElement href="HW07.uml#_YXj1wLX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_1TSTVbX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_1TSTVrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1TSTV7X_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YXkc0LX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_1TSTWLX_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1TSTWbX_Eee0UcUGUXtNeg" name="result">
        <modelElement href="HW07.uml#_YXj1wbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_1TSTWrX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_1TSTW7X_Eee0UcUGUXtNeg" name="T">
          <modelElement href="HW07.uml#_YXhZgbX9Eee0UcUGUXtNeg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1UDvYLX_Eee0UcUGUXtNeg" comments="_1T-P0LX_Eee0UcUGUXtNeg" targetConnectionVisual="_1T-P0bX_Eee0UcUGUXtNeg" name="SingletonTaskFactoryLoader" associationsOut="_1Thj4LX_Eee0UcUGUXtNeg" generalizations="_1TypoLX_Eee0UcUGUXtNeg">
    <modelElement href="HW07.uml#_YPOZILX9Eee0UcUGUXtNeg"/>
    <visualProperties xmi:id="_1UDvYbX_Eee0UcUGUXtNeg" position="1504.0,545.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1UDvYrX_Eee0UcUGUXtNeg" label="+"/>
    <attributes xmi:id="_1UDvY7X_Eee0UcUGUXtNeg" defaultValue="new SingletonTaskFactoryLoader()" name="SINGLETON" staticAttribute="true">
      <modelElement href="HW07.uml#_YYwvobX9Eee0UcUGUXtNeg"/>
      <visibility xmi:id="_1UDvZLX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_1UDvZbX_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <type xmi:id="_1UDvZrX_Eee0UcUGUXtNeg" name="ITaskFactoryLoader">
        <modelElement href="HW07.uml#_YPL84LX9Eee0UcUGUXtNeg"/>
      </type>
    </attributes>
    <operations xmi:id="_1UDvZ7X_Eee0UcUGUXtNeg" name="SingletonTaskFactoryLoader">
      <modelElement href="HW07.uml#_YPWU8LX9Eee0UcUGUXtNeg"/>
      <keywords xmi:id="_1UDvaLX_Eee0UcUGUXtNeg" keyword="create"/>
      <stereotypes xmi:id="_1UDvabX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YPW8AbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_1UDvarX_Eee0UcUGUXtNeg" label="-"/>
      <cardinality xmi:id="_1UDva7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1UDvbLX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YPW8ArX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_1UDvbbX_Eee0UcUGUXtNeg" name="SingletonTaskFactoryLoader">
          <modelElement href="HW07.uml#_YPOZILX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1UDvbrX_Eee0UcUGUXtNeg" name="load">
      <modelElement href="HW07.uml#_YPXjELX9Eee0UcUGUXtNeg"/>
      <stereotypes xmi:id="_1UDvb7X_Eee0UcUGUXtNeg" name="Generics">
        <modelElement href="HW07.uml#_YPYxMLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_1UDvcLX_Eee0UcUGUXtNeg" name="LegacyStyledElement">
        <modelElement href="HW07.uml#_YPYxMbX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <stereotypes xmi:id="_1UDvcbX_Eee0UcUGUXtNeg" name="Annotations">
        <modelElement href="HW07.uml#_YPZYQLX9Eee0UcUGUXtNeg"/>
      </stereotypes>
      <visibility xmi:id="_1UDvcrX_Eee0UcUGUXtNeg" label="+"/>
      <cardinality xmi:id="_1UDvc7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1UDvdLX_Eee0UcUGUXtNeg">
        <modelElement href="HW07.uml#_YWfewLX9Eee0UcUGUXtNeg"/>
        <type xmi:id="_1UDvdbX_Eee0UcUGUXtNeg" name="ITaskFactory">
          <modelElement href="HW07.uml#_YPI5kLX9Eee0UcUGUXtNeg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1UDvdrX_Eee0UcUGUXtNeg" name="classname">
        <modelElement href="HW07.uml#_YPXjEbX9Eee0UcUGUXtNeg"/>
        <cardinality xmi:id="_1UDvd7X_Eee0UcUGUXtNeg" label="1" max="1" min="1"/>
        <type xmi:id="_1UDveLX_Eee0UcUGUXtNeg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
